--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};local v1=game:GetService("TweenService");local v2=TweenInfo.new;local v3=game:GetService("UserInputService");local v4=game:GetService("RunService");local v5={};local v6={};v0.DraggingEnabled=function(v17,v18,v19) local v20=0;local v21;local v22;local v23;local v24;while true do if (v20==2) then v18.InputChanged:Connect(function(v1097) if (v1097.UserInputType==Enum.UserInputType.MouseMovement) then v22=v1097;end end);v3.InputChanged:Connect(function(v1098) if ((v1098==v22) and v21) then local v1210=0 -0 ;local v1211;while true do if (v1210==0) then v1211=v1098.Position-v23 ;v19.Position=UDim2.new(v24.X.Scale,v24.X.Offset + v1211.X ,v24.Y.Scale,v24.Y.Offset + v1211.Y );break;end end end end);break;end if (v20==(1 -0)) then v22,v23,v24=nil;v18.InputBegan:Connect(function(v1099) if (v1099.UserInputType==Enum.UserInputType.MouseButton1) then v21=true;v23=v1099.Position;v24=v19.Position;v1099.Changed:Connect(function() if (v1099.UserInputState==Enum.UserInputState.End) then v21=false;end end);end end);v20=2;end if (v20==(1384 -(746 + 638))) then v19=v19 or v18 ;v21=false;v20=1 + 0 ;end end end;v5.TweenObject=function(v25,v26,v27,v28,...) v1:Create(v26,v2(v28,...),v27):Play();end;local v9={SchemeColor=Color3.fromRGB(100,150,200),Background=Color3.fromRGB(30,32,57 -19 ),Header=Color3.fromRGB(25,27,32),TextColor=Color3.fromRGB(581 -(218 + 123) ,1821 -(1535 + 46) ,240),ElementColor=Color3.fromRGB(40,42 + 0 ,48)};local v10={RJTheme1={SchemeColor=Color3.fromRGB(22 + 128 ,710 -(306 + 254) ,10 + 140 ),Background=Color3.fromRGB(58 -28 ,1499 -(899 + 568) ,25 + 13 ),Header=Color3.fromRGB(60 -35 ,630 -(268 + 335) ,322 -(60 + 230) ),TextColor=Color3.fromRGB(240,812 -(426 + 146) ,240),ElementColor=Color3.fromRGB(5 + 35 ,1498 -(282 + 1174) ,859 -(569 + 242) )},RJTheme2={SchemeColor=Color3.fromRGB(489 -319 ,9 + 141 ,1194 -(706 + 318) ),Background=Color3.fromRGB(1281 -(721 + 530) ,1303 -(945 + 326) ,38),Header=Color3.fromRGB(62 -37 ,25 + 2 ,732 -(271 + 429) ),TextColor=Color3.fromRGB(221 + 19 ,1740 -(1408 + 92) ,1326 -(461 + 625) ),ElementColor=Color3.fromRGB(1328 -(993 + 295) ,42,48)},RJTheme3={SchemeColor=Color3.fromRGB(120,7 + 118 ,1371 -(418 + 753) ),Background=Color3.fromRGB(12 + 18 ,4 + 28 ,12 + 26 ),Header=Color3.fromRGB(7 + 18 ,27,561 -(406 + 123) ),TextColor=Color3.fromRGB(2009 -(1749 + 20) ,58 + 182 ,240),ElementColor=Color3.fromRGB(40,1364 -(1249 + 73) ,18 + 30 )},RJTheme4={SchemeColor=Color3.fromRGB(1295 -(466 + 679) ,288 -168 ,514 -334 ),Background=Color3.fromRGB(1930 -(106 + 1794) ,32,13 + 25 ),Header=Color3.fromRGB(7 + 18 ,79 -52 ,86 -54 ),TextColor=Color3.fromRGB(354 -(4 + 110) ,824 -(57 + 527) ,240),ElementColor=Color3.fromRGB(1467 -(41 + 1386) ,145 -(17 + 86) ,33 + 15 )},RJTheme5={SchemeColor=Color3.fromRGB(180,379 -209 ,289 -189 ),Background=Color3.fromRGB(196 -(122 + 44) ,54 -22 ,125 -87 ),Header=Color3.fromRGB(21 + 4 ,27,32),TextColor=Color3.fromRGB(35 + 205 ,486 -246 ,240),ElementColor=Color3.fromRGB(40,107 -(30 + 35) ,48)},RJTheme6={SchemeColor=Color3.fromRGB(120,124 + 56 ,1357 -(1043 + 214) ),Background=Color3.fromRGB(30,120 -88 ,1250 -(323 + 889) ),Header=Color3.fromRGB(25,72 -45 ,612 -(361 + 219) ),TextColor=Color3.fromRGB(240,240,560 -(53 + 267) ),ElementColor=Color3.fromRGB(40,42,11 + 37 )},RJTheme7={SchemeColor=Color3.fromRGB(543 -(15 + 398) ,1092 -(18 + 964) ,200),Background=Color3.fromRGB(112 -82 ,19 + 13 ,38),Header=Color3.fromRGB(16 + 9 ,877 -(20 + 830) ,25 + 7 ),TextColor=Color3.fromRGB(366 -(116 + 10) ,240,18 + 222 ),ElementColor=Color3.fromRGB(40,780 -(542 + 196) ,102 -54 )},RJTheme8={SchemeColor=Color3.fromRGB(53 + 127 ,51 + 49 ,63 + 112 ),Background=Color3.fromRGB(30,83 -51 ,97 -59 ),Header=Color3.fromRGB(25,1578 -(1126 + 425) ,32),TextColor=Color3.fromRGB(240,645 -(118 + 287) ,940 -700 ),ElementColor=Color3.fromRGB(1161 -(118 + 1003) ,122 -80 ,48)}};local v11="";local v12={};local v13="KavoConfig.JSON";pcall(function() if  not pcall(function() readfile(v13);end) then writefile(v13,game:service("HttpService"):JSONEncode(v12));end Settings=game:service("HttpService"):JSONEncode(readfile(v13));end);local v14=tostring(math.random(1,100))   .. tostring(math.random(378 -(142 + 235) ,50))   .. tostring(math.random(4 -3 ,100)) ;v0.ToggleUI=function(v29) if game.CoreGui[v14].Enabled then game.CoreGui[v14].Enabled=false;else game.CoreGui[v14].Enabled=true;end end;v0.CreateLib=function(v30,v31) if  not v31 then v31=v9;end if (v31=="RJTheme1") then v31=v10.RJTheme1;elseif (v31=="RJTheme2") then v31=v10.RJTheme2;elseif (v31=="RJTheme3") then v31=v10.RJTheme3;elseif (v31=="RJTheme3") then v31=v10.RJTheme3;elseif (v31=="RJTheme4") then v31=v10.RJTheme4;elseif (v31=="RJTheme5") then v31=v10.RJTheme5;elseif (v31=="RJTheme6") then v31=v10.RJTheme6;elseif (v31=="RJTheme7") then v31=v10.RJTheme7;elseif (v31=="RJTheme8") then v31=v10.RJTheme8;elseif (v31.SchemeColor==nil) then v31.SchemeColor=Color3.fromRGB(17 + 57 ,99,1112 -(553 + 424) );elseif (v31.Background==nil) then v31.Background=Color3.fromRGB(36,69 -32 ,43);elseif (v31.Header==nil) then v31.Header=Color3.fromRGB(28,29,34);elseif (v31.TextColor==nil) then v31.TextColor=Color3.fromRGB(255,255,225 + 30 );elseif (v31.ElementColor==nil) then v31.ElementColor=Color3.fromRGB(32,32 + 0 ,38);end v31=v31 or {} ;local v32;v30=v30 or "Library" ;table.insert(v0,v30);for v161,v162 in pairs(game.CoreGui:GetChildren()) do if (v162:IsA("ScreenGui") and (v162.Name==v30)) then v162:Destroy();end end local v33=Instance.new("ScreenGui");local v34=Instance.new("Frame");local v35=Instance.new("UICorner");local v36=Instance.new("Frame");local v37=Instance.new("UICorner");local v38=Instance.new("Frame");local v39=Instance.new("TextLabel");local v40=Instance.new("ImageButton");local v41=Instance.new("Frame");local v42=Instance.new("UICorner");local v43=Instance.new("Frame");local v44=Instance.new("Frame");local v45=Instance.new("UIListLayout");local v46=Instance.new("Frame");local v47=Instance.new("Folder");local v48=Instance.new("Frame");local v49=Instance.new("Frame");v0:DraggingEnabled(v36,v34);v49.Name="blurFrame";v49.Parent=v46;v49.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v49.BackgroundTransparency=2 -1 ;v49.BorderSizePixel=0 -0 ;v49.Position=UDim2.new( -(0.0222222228 -0),0 + 0 , -(0.0371747203 -0),753 -(239 + 514) );v49.Size=UDim2.new(0,133 + 243 ,0,289);v49.ZIndex=2328 -(797 + 532) ;v33.Parent=game.CoreGui;v33.Name=v14;v33.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v33.ResetOnSpawn=false;v34.Name="Main";v34.Parent=v33;v34.BackgroundColor3=v31.Background;v34.ClipsDescendants=true;v34.Position=UDim2.new(0.336503863 + 0 ,0 + 0 ,0.275485456,0 -0 );v34.Size=UDim2.new(1202 -(373 + 829) ,1256 -(476 + 255) ,0,1448 -(369 + 761) );v35.CornerRadius=UDim.new(0 + 0 ,4);v35.Name="MainCorner";v35.Parent=v34;v36.Name="MainHeader";v36.Parent=v34;v36.BackgroundColor3=v31.Header;v6[v36]="BackgroundColor3";v36.Size=UDim2.new(0 -0 ,994 -469 ,238 -(64 + 174) ,5 + 24 );v37.CornerRadius=UDim.new(0 -0 ,340 -(144 + 192) );v37.Name="headerCover";v37.Parent=v36;v38.Name="coverup";v38.Parent=v36;v38.BackgroundColor3=v31.Header;v6[v38]="BackgroundColor3";v38.BorderSizePixel=216 -(42 + 174) ;v38.Position=UDim2.new(0,0 + 0 ,0.758620679,0 + 0 );v38.Size=UDim2.new(0,224 + 301 ,0,1511 -(363 + 1141) );v39.Name="title";v39.Parent=v36;v39.BackgroundColor3=Color3.fromRGB(1835 -(1183 + 397) ,776 -521 ,187 + 68 );v39.BackgroundTransparency=1;v39.BorderSizePixel=0 + 0 ;v39.Position=UDim2.new(1975.0171428565 -(1913 + 62) ,0,0.344827592,0);v39.Size=UDim2.new(0,204,0,6 + 2 );v39.Font=Enum.Font.SourceSans;v39.RichText=true;v39.Text=v30;v39.TextColor3=Color3.fromRGB(648 -403 ,2178 -(565 + 1368) ,245);v39.TextSize=16;v39.TextXAlignment=Enum.TextXAlignment.Left;v40.Name="close";v40.Parent=v36;v40.BackgroundTransparency=3 -2 ;v40.Position=UDim2.new(1661.949999988 -(1477 + 184) ,0 -0 ,0.137999997,0);v40.Size=UDim2.new(0 + 0 ,877 -(564 + 292) ,0,21);v40.ZIndex=2 -0 ;v40.Image="rbxassetid://3926305904";v40.ImageRectOffset=Vector2.new(284,11 -7 );v40.ImageRectSize=Vector2.new(24,24);v40.MouseButton1Click:Connect(function() game.TweenService:Create(v40,TweenInfo.new(304.1 -(244 + 60) ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{ImageTransparency=1 + 0 }):Play();wait();game.TweenService:Create(v34,TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(476 -(41 + 435) ,0,0,1001 -(938 + 63) ),Position=UDim2.new(0,v34.AbsolutePosition.X + (v34.AbsoluteSize.X/(2 + 0)) ,1125 -(936 + 189) ,v34.AbsolutePosition.Y + (v34.AbsoluteSize.Y/2) )}):Play();wait(1);v33:Destroy();end);v41.Name="MainSide";v41.Parent=v34;v41.BackgroundColor3=v31.Header;v6[v41]="Header";v41.Position=UDim2.new( -(7.450581e-9 + 0),1613 -(1565 + 48) ,0.0911949649 + 0 ,1138 -(782 + 356) );v41.Size=UDim2.new(267 -(176 + 91) ,387 -238 ,0 -0 ,1381 -(975 + 117) );v42.CornerRadius=UDim.new(0,4);v42.Name="sideCorner";v42.Parent=v41;v43.Name="coverup";v43.Parent=v41;v43.BackgroundColor3=v31.Header;v6[v43]="Header";v43.BorderSizePixel=1875 -(157 + 1718) ;v43.Position=UDim2.new(0.949939311,0,0 + 0 ,0 -0 );v43.Size=UDim2.new(0 -0 ,1025 -(697 + 321) ,0 -0 ,289);v44.Name="tabFrames";v44.Parent=v41;v44.BackgroundColor3=Color3.fromRGB(539 -284 ,255,587 -332 );v44.BackgroundTransparency=1 + 0 ;v44.Position=UDim2.new(0.0438990258 -0 ,0 -0 , -0.00066378375,1227 -(322 + 905) );v44.Size=UDim2.new(0,135,611 -(602 + 9) ,1472 -(449 + 740) );v45.Name="tabListing";v45.Parent=v44;v45.SortOrder=Enum.SortOrder.LayoutOrder;v46.Name="pages";v46.Parent=v34;v46.BackgroundColor3=Color3.fromRGB(255,1127 -(826 + 46) ,255);v46.BackgroundTransparency=948 -(245 + 702) ;v46.BorderSizePixel=0 -0 ;v46.Position=UDim2.new(0.299047589,0 + 0 ,1898.122641519 -(260 + 1638) ,0);v46.Size=UDim2.new(0,800 -(382 + 58) ,0 -0 ,224 + 45 );v47.Name="Pages";v47.Parent=v46;v48.Name="infoContainer";v48.Parent=v34;v48.BackgroundColor3=Color3.fromRGB(526 -271 ,757 -502 ,255);v48.BackgroundTransparency=1;v48.BorderColor3=Color3.fromRGB(1232 -(902 + 303) ,91 -49 ,127 -74 );v48.ClipsDescendants=true;v48.Position=UDim2.new(0.299047619,0,0.874213815 + 0 ,0);v48.Size=UDim2.new(1690 -(1121 + 569) ,582 -(22 + 192) ,683 -(483 + 200) ,1496 -(1404 + 59) );coroutine.wrap(function() while wait() do v34.BackgroundColor3=v31.Background;v36.BackgroundColor3=v31.Header;v41.BackgroundColor3=v31.Header;v43.BackgroundColor3=v31.Header;v38.BackgroundColor3=v31.Header;end end)();v0.ChangeColor=function(v163,v164,v165) if (v164=="Background") then v31.Background=v165;elseif (v164=="SchemeColor") then v31.SchemeColor=v165;elseif (v164=="Header") then v31.Header=v165;elseif (v164=="TextColor") then v31.TextColor=v165;elseif (v164=="ElementColor") then v31.ElementColor=v165;end end;local v158={};local v159=true;v158.NewTab=function(v166,v167) v167=v167 or "Tab" ;local v168=Instance.new("TextButton");local v169=Instance.new("UICorner");local v170=Instance.new("ScrollingFrame");local v171=Instance.new("UIListLayout");local function v172() local v219=v171.AbsoluteContentSize;game.TweenService:Create(v170,TweenInfo.new(0.15 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{CanvasSize=UDim2.new(0 -0 ,v219.X,765 -(468 + 297) ,v219.Y)}):Play();end v170.Name="Page";v170.Parent=v47;v170.Active=true;v170.BackgroundColor3=v31.Background;v170.BorderSizePixel=0;v170.Position=UDim2.new(0,562 -(334 + 228) , -0.00371747208,0 -0 );v170.Size=UDim2.new(2 -1 ,0 -0 ,1,0 + 0 );v170.ScrollBarThickness=241 -(141 + 95) ;v170.Visible=false;v170.ScrollBarImageColor3=Color3.fromRGB((v31.SchemeColor.r * (251 + 4)) -(41 -25) ,(v31.SchemeColor.g * (612 -357)) -(4 + 11) ,(v31.SchemeColor.b * (698 -443)) -28 );v171.Name="pageListing";v171.Parent=v170;v171.SortOrder=Enum.SortOrder.LayoutOrder;v171.Padding=UDim.new(0 + 0 ,3 + 2 );v168.Name=v167   .. "TabButton" ;v168.Parent=v44;v168.BackgroundColor3=v31.SchemeColor;v6[v168]="SchemeColor";v168.Size=UDim2.new(0 -0 ,80 + 55 ,0,191 -(92 + 71) );v168.AutoButtonColor=false;v168.Font=Enum.Font.SourceSans;v168.Text=v167;v168.TextColor3=v31.TextColor;v6[v168]="TextColor3";v168.TextSize=14;v168.BackgroundTransparency=1 + 0 ;if v159 then local v289=0 -0 ;while true do if (v289==(766 -(574 + 191))) then v168.BackgroundTransparency=0;v172();break;end if ((0 + 0)==v289) then v159=false;v170.Visible=true;v289=2 -1 ;end end else local v290=0 + 0 ;while true do if (v290==0) then v170.Visible=false;v168.BackgroundTransparency=850 -(254 + 595) ;break;end end end v169.CornerRadius=UDim.new(0,5);v169.Parent=v168;table.insert(v158,v167);v172();v170.ChildAdded:Connect(v172);v170.ChildRemoved:Connect(v172);v168.MouseButton1Click:Connect(function() v172();for v291,v292 in next,v47:GetChildren() do v292.Visible=false;end v170.Visible=true;for v294,v295 in next,v44:GetChildren() do if v295:IsA("TextButton") then if (v31.SchemeColor==Color3.fromRGB(255,255,381 -(55 + 71) )) then v5:TweenObject(v295,{TextColor3=Color3.fromRGB(255,255,335 -80 )},1790.2 -(573 + 1217) );end if (v31.SchemeColor==Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 )) then v5:TweenObject(v295,{TextColor3=Color3.fromRGB(939 -(714 + 225) ,0 -0 ,0)},0.2 -0 );end v5:TweenObject(v295,{BackgroundTransparency=1 + 0 },0.2 -0 );end end if (v31.SchemeColor==Color3.fromRGB(255,1061 -(118 + 688) ,303 -(25 + 23) )) then v5:TweenObject(v168,{TextColor3=Color3.fromRGB(0,0,0 + 0 )},0.2);end if (v31.SchemeColor==Color3.fromRGB(1886 -(927 + 959) ,0 -0 ,732 -(16 + 716) )) then v5:TweenObject(v168,{TextColor3=Color3.fromRGB(492 -237 ,352 -(11 + 86) ,621 -366 )},285.2 -(175 + 110) );end v5:TweenObject(v168,{BackgroundTransparency=0 -0 },0.2 -0 );end);local v205={};local v206=false;local v207=false;coroutine.wrap(function() while wait() do v170.BackgroundColor3=v31.Background;v170.ScrollBarImageColor3=Color3.fromRGB((v31.SchemeColor.r * (2051 -(503 + 1293))) -(44 -28) ,(v31.SchemeColor.g * (185 + 70)) -(1076 -(810 + 251)) ,(v31.SchemeColor.b * (177 + 78)) -(9 + 19) );v168.TextColor3=v31.TextColor;v168.BackgroundColor3=v31.SchemeColor;end end)();v205.NewSection=function(v221,v222,v223) v222=v222 or "Section" ;local v224={};local v225={};v223=v223 or false ;local v226=Instance.new("Frame");local v227=Instance.new("UIListLayout");local v228=Instance.new("Frame");local v229=Instance.new("UICorner");local v230=Instance.new("TextLabel");local v231=Instance.new("Frame");local v232=Instance.new("UIListLayout");if v223 then v228.Visible=false;else v228.Visible=true;end v226.Name="sectionFrame";v226.Parent=v170;v226.BackgroundColor3=v31.Background;v226.BorderSizePixel=0 + 0 ;v227.Name="sectionlistoknvm";v227.Parent=v226;v227.SortOrder=Enum.SortOrder.LayoutOrder;v227.Padding=UDim.new(533 -(43 + 490) ,738 -(711 + 22) );for v303,v304 in pairs(v231:GetChildren()) do while wait() do if (v304:IsA("Frame") or v304:IsA("TextButton")) then function size(v1379) if (v1379=="Size") then local v1528=0 -0 ;while true do if (v1528==(859 -(240 + 619))) then v172();updateSectionFrame();break;end end end end v304.Changed:Connect(size);end end end v228.Name="sectionHead";v228.Parent=v226;v228.BackgroundColor3=v31.SchemeColor;v6[v228]="BackgroundColor3";v228.Size=UDim2.new(0 + 0 ,352,0,33);v229.CornerRadius=UDim.new(0 -0 ,1 + 3 );v229.Name="sHeadCorner";v229.Parent=v228;v230.Name="sectionName";v230.Parent=v228;v230.BackgroundColor3=Color3.fromRGB(1999 -(1344 + 400) ,660 -(255 + 150) ,255);v230.BackgroundTransparency=1 + 0 ;v230.BorderColor3=Color3.fromRGB(15 + 12 ,179 -137 ,170 -117 );v230.Position=UDim2.new(0.0198863633,0,0,1739 -(404 + 1335) );v230.Size=UDim2.new(0.980113626,0,407 -(183 + 223) ,0 -0 );v230.Font=Enum.Font.SourceSans;v230.Text=v222;v230.RichText=true;v230.TextColor3=v31.TextColor;v6[v230]="TextColor3";v230.TextSize=14;v230.TextXAlignment=Enum.TextXAlignment.Left;if (v31.SchemeColor==Color3.fromRGB(255,169 + 86 ,92 + 163 )) then v5:TweenObject(v230,{TextColor3=Color3.fromRGB(337 -(10 + 327) ,0 + 0 ,338 -(118 + 220) )},0.2 + 0 );end if (v31.SchemeColor==Color3.fromRGB(0,449 -(108 + 341) ,0 + 0 )) then v5:TweenObject(v230,{TextColor3=Color3.fromRGB(255,1078 -823 ,1748 -(711 + 782) )},0.2);end v231.Name="sectionInners";v231.Parent=v226;v231.BackgroundColor3=Color3.fromRGB(255,488 -233 ,724 -(270 + 199) );v231.BackgroundTransparency=1;v231.Position=UDim2.new(0 + 0 ,1819 -(580 + 1239) ,0.190751448 -0 ,0 + 0 );v232.Name="sectionElListing";v232.Parent=v231;v232.SortOrder=Enum.SortOrder.LayoutOrder;v232.Padding=UDim.new(0,1 + 2 );coroutine.wrap(function() while wait() do v226.BackgroundColor3=v31.Background;v228.BackgroundColor3=v31.SchemeColor;v168.TextColor3=v31.TextColor;v168.BackgroundColor3=v31.SchemeColor;v230.TextColor3=v31.TextColor;end end)();local function v278() local v305=0 + 0 ;local v306;local v307;while true do if (v305==0) then v306=v232.AbsoluteContentSize;v231.Size=UDim2.new(2 -1 ,0,0,v306.Y);v305=1 + 0 ;end if (v305==1) then v307=v227.AbsoluteContentSize;v226.Size=UDim2.new(0,352,0,v307.Y);break;end end end v278();v172();local v279={};v279.NewButton=function(v308,v309,v310,v311) showLogo=showLogo or true ;local v312={};v310=v310 or "Tip: Clicking this nothing will happen!" ;v309=v309 or "Click Me!" ;v311=v311 or function() end ;local v313=Instance.new("TextButton");local v314=Instance.new("UICorner");local v315=Instance.new("TextLabel");local v316=Instance.new("ImageButton");local v317=Instance.new("ImageLabel");local v318=Instance.new("ImageLabel");table.insert(v225,v309);v313.Name=v309;v313.Parent=v231;v313.BackgroundColor3=v31.ElementColor;v313.ClipsDescendants=true;v313.Size=UDim2.new(1167 -(645 + 522) ,2142 -(1010 + 780) ,0 + 0 ,157 -124 );v313.AutoButtonColor=false;v313.Font=Enum.Font.SourceSans;v313.Text="";v313.TextColor3=Color3.fromRGB(0 -0 ,1836 -(1045 + 791) ,0 -0 );v313.TextSize=20 -6 ;v6[v313]="BackgroundColor3";v314.CornerRadius=UDim.new(505 -(351 + 154) ,4);v314.Parent=v313;v316.Name="viewInfo";v316.Parent=v313;v316.BackgroundTransparency=1575 -(1281 + 293) ;v316.LayoutOrder=9;v316.Position=UDim2.new(0.930000007,266 -(28 + 238) ,0.151999995,0);v316.Size=UDim2.new(0 -0 ,1582 -(1381 + 178) ,0 + 0 ,19 + 4 );v316.ZIndex=1 + 1 ;v316.Image="rbxassetid://3926305904";v316.ImageColor3=v31.SchemeColor;v6[v316]="ImageColor3";v316.ImageRectOffset=Vector2.new(2633 -1869 ,396 + 368 );v316.ImageRectSize=Vector2.new(506 -(381 + 89) ,32 + 4 );v318.Name="Sample";v318.Parent=v313;v318.BackgroundColor3=Color3.fromRGB(173 + 82 ,436 -181 ,1411 -(1074 + 82) );v318.BackgroundTransparency=1 -0 ;v318.Image="http://www.roblox.com/asset/?id=4560909609";v318.ImageColor3=v31.SchemeColor;v6[v318]="ImageColor3";v318.ImageTransparency=0.6;local v355=Instance.new("TextLabel");local v314=Instance.new("UICorner");v355.Name="TipMore";v355.Parent=v48;v355.BackgroundColor3=Color3.fromRGB((v31.SchemeColor.r * (2039 -(214 + 1570))) -(1469 -(990 + 465)) ,(v31.SchemeColor.g * (106 + 149)) -17 ,(v31.SchemeColor.b * (111 + 144)) -(13 + 0) );v355.Position=UDim2.new(0,0 -0 ,1728 -(1668 + 58) ,0);v355.Size=UDim2.new(626 -(512 + 114) ,353,0 -0 ,67 -34 );v355.ZIndex=31 -22 ;v355.Font=Enum.Font.GothamSemibold;v355.Text="  "   .. v310 ;v355.RichText=true;v355.TextColor3=v31.TextColor;v6[v355]="TextColor3";v355.TextSize=7 + 7 ;v355.TextXAlignment=Enum.TextXAlignment.Left;v6[v355]="BackgroundColor3";v314.CornerRadius=UDim.new(0 + 0 ,4 + 0 );v314.Parent=v355;v317.Name="touch";v317.Parent=v313;v317.BackgroundColor3=Color3.fromRGB(860 -605 ,2249 -(109 + 1885) ,1724 -(1269 + 200) );v317.BackgroundTransparency=1 -0 ;v317.BorderColor3=Color3.fromRGB(27,857 -(98 + 717) ,879 -(802 + 24) );v317.Position=UDim2.new(0.0199999996 -0 ,0,0.180000007 -0 ,0);v317.Size=UDim2.new(0,4 + 17 ,0,17 + 4 );v317.Image="rbxassetid://3926305904";v317.ImageColor3=v31.SchemeColor;v6[v317]="SchemeColor";v317.ImageRectOffset=Vector2.new(84,34 + 170 );v317.ImageRectSize=Vector2.new(36,36);v317.ImageTransparency=0 + 0 ;v315.Name="btnInfo";v315.Parent=v313;v315.BackgroundColor3=Color3.fromRGB(709 -454 ,255,850 -595 );v315.BackgroundTransparency=1 + 0 ;v315.Position=UDim2.new(0.096704483 + 0 ,0,0.272727281 + 0 ,0);v315.Size=UDim2.new(0 + 0 ,314,0 + 0 ,1447 -(797 + 636) );v315.Font=Enum.Font.GothamSemibold;v315.Text=v309;v315.RichText=true;v315.TextColor3=v31.TextColor;v6[v315]="TextColor3";v315.TextSize=67 -53 ;v315.TextXAlignment=Enum.TextXAlignment.Left;if (v31.SchemeColor==Color3.fromRGB(1874 -(1427 + 192) ,255,89 + 166 )) then v5:TweenObject(v355,{TextColor3=Color3.fromRGB(0,0 -0 ,0)},0.2);end if (v31.SchemeColor==Color3.fromRGB(0 + 0 ,0 + 0 ,0)) then v5:TweenObject(v355,{TextColor3=Color3.fromRGB(581 -(192 + 134) ,1531 -(316 + 960) ,142 + 113 )},0.2 + 0 );end v278();v172();local v398=game.Players.LocalPlayer:GetMouse();local v399=v313;local v400=v318;v399.MouseButton1Click:Connect(function() if  not v206 then local v1223=0 + 0 ;local v1224;local v1225;local v1226;local v1227;local v1228;while true do if (v1223==(3 -2)) then v1224.Parent=v399;v1225,v1226=v398.X-v1224.AbsolutePosition.X ,v398.Y-v1224.AbsolutePosition.Y ;v1223=2;end if (v1223==(553 -(83 + 468))) then v1224.Position=UDim2.new(1806 -(1202 + 604) ,v1225,0,v1226);v1227,v1228=0.35,nil;v1223=3;end if (v1223==(13 -10)) then if (v399.AbsoluteSize.X>=v399.AbsoluteSize.Y) then v1228=v399.AbsoluteSize.X * (1.5 -0) ;else v1228=v399.AbsoluteSize.Y * 1.5 ;end v1224:TweenSizeAndPosition(UDim2.new(0 -0 ,v1228,325 -(45 + 280) ,v1228),UDim2.new(0.5, -v1228/(2 + 0) ,0.5 + 0 , -v1228/(1 + 1) ),"Out","Quad",v1227,true,nil);v1223=3 + 1 ;end if (v1223==(1 + 3)) then for v1546=1,18 -8  do v1224.ImageTransparency=v1224.ImageTransparency + (1911.05 -(340 + 1571)) ;wait(v1227/(5 + 7) );end v1224:Destroy();break;end if (v1223==0) then v311();v1224=v400:Clone();v1223=1;end end else for v1380,v1381 in next,v48:GetChildren() do local v1382=1772 -(1733 + 39) ;while true do if (v1382==0) then v5:TweenObject(v1381,{Position=UDim2.new(0,0,5 -3 ,1034 -(125 + 909) )},0.2);v206=false;break;end end end v5:TweenObject(v49,{BackgroundTransparency=1949 -(1096 + 852) },0.2 + 0 );end end);local v401=false;v399.MouseEnter:Connect(function() if  not v206 then game.TweenService:Create(v399,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB((v31.ElementColor.r * (248 + 7)) + (520 -(409 + 103)) ,(v31.ElementColor.g * (491 -(46 + 190))) + (104 -(51 + 44)) ,(v31.ElementColor.b * (72 + 183)) + (1327 -(1114 + 203)) )}):Play();v401=true;end end);v399.MouseLeave:Connect(function() if  not v206 then local v1229=0;while true do if (v1229==0) then game.TweenService:Create(v399,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=v31.ElementColor}):Play();v401=false;break;end end end end);v316.MouseButton1Click:Connect(function() if  not v207 then local v1230=726 -(228 + 498) ;while true do if (v1230==(1 + 0)) then v5:TweenObject(v355,{Position=UDim2.new(0 + 0 ,663 -(174 + 489) ,0 -0 ,1905 -(830 + 1075) )},524.2 -(303 + 221) );v5:TweenObject(v49,{BackgroundTransparency=0.5},1269.2 -(231 + 1038) );v5:TweenObject(v399,{BackgroundColor3=v31.ElementColor},0.2 + 0 );v1230=1164 -(171 + 991) ;end if (v1230==(0 -0)) then v207=true;v206=true;for v1548,v1549 in next,v48:GetChildren() do if (v1549~=v355) then v5:TweenObject(v1549,{Position=UDim2.new(0 -0 ,0,4 -2 ,0 + 0 )},0.2 -0 );end end v1230=2 -1 ;end if (v1230==3) then v5:TweenObject(v49,{BackgroundTransparency=1 -0 },0.2 -0 );wait(1248 -(111 + 1137) );v207=false;break;end if (v1230==2) then wait(159.5 -(91 + 67) );v206=false;v5:TweenObject(v355,{Position=UDim2.new(0,0 -0 ,1 + 1 ,0)},523.2 -(423 + 100) );v1230=1 + 2 ;end end end end);coroutine.wrap(function() while wait() do if  not v401 then v313.BackgroundColor3=v31.ElementColor;end v316.ImageColor3=v31.SchemeColor;v318.ImageColor3=v31.SchemeColor;v355.BackgroundColor3=Color3.fromRGB((v31.SchemeColor.r * (705 -450)) -14 ,(v31.SchemeColor.g * (133 + 122)) -17 ,(v31.SchemeColor.b * (1026 -(326 + 445))) -13 );v355.TextColor3=v31.TextColor;v317.ImageColor3=v31.SchemeColor;v315.TextColor3=v31.TextColor;end end)();v312.UpdateButton=function(v1111,v1112) v315.Text=v1112;end;return v312;end;v279.NewTextBox=function(v403,v404,v405,v406) v404=v404 or "Textbox" ;v405=v405 or "Gets a value of Textbox" ;v406=v406 or function() end ;local v407=Instance.new("TextButton");local v408=Instance.new("UICorner");local v409=Instance.new("ImageButton");local v410=Instance.new("ImageLabel");local v411=Instance.new("TextBox");local v412=Instance.new("UICorner");local v413=Instance.new("TextLabel");v407.Name="textboxElement";v407.Parent=v231;v407.BackgroundColor3=v31.ElementColor;v407.ClipsDescendants=true;v407.Size=UDim2.new(0 -0 ,352,0 -0 ,76 -43 );v407.AutoButtonColor=false;v407.Font=Enum.Font.SourceSans;v407.Text="";v407.TextColor3=Color3.fromRGB(0,711 -(530 + 181) ,881 -(614 + 267) );v407.TextSize=46 -(19 + 13) ;v408.CornerRadius=UDim.new(0 -0 ,9 -5 );v408.Parent=v407;v409.Name="viewInfo";v409.Parent=v407;v409.BackgroundTransparency=1;v409.LayoutOrder=9;v409.Position=UDim2.new(0.930000007 -0 ,0 + 0 ,0.151999995 -0 ,0 -0 );v409.Size=UDim2.new(1812 -(1293 + 519) ,23,0 -0 ,59 -36 );v409.ZIndex=2;v409.Image="rbxassetid://3926305904";v409.ImageColor3=v31.SchemeColor;v409.ImageRectOffset=Vector2.new(1460 -696 ,3294 -2530 );v409.ImageRectSize=Vector2.new(36,36);v410.Name="write";v410.Parent=v407;v410.BackgroundColor3=Color3.fromRGB(600 -345 ,136 + 119 ,255);v410.BackgroundTransparency=1;v410.BorderColor3=Color3.fromRGB(6 + 21 ,97 -55 ,13 + 40 );v410.Position=UDim2.new(0.0199999996,0 + 0 ,0.180000007 + 0 ,1096 -(709 + 387) );v410.Size=UDim2.new(0,1879 -(673 + 1185) ,0 -0 ,67 -46 );v410.Image="rbxassetid://3926305904";v410.ImageColor3=v31.SchemeColor;v410.ImageRectOffset=Vector2.new(532 -208 ,433 + 171 );v410.ImageRectSize=Vector2.new(36,27 + 9 );v411.Parent=v407;v411.BackgroundColor3=Color3.fromRGB((v31.ElementColor.r * (343 -88)) -6 ,(v31.ElementColor.g * 255) -(2 + 4) ,(v31.ElementColor.b * 255) -(13 -6) );v411.BorderSizePixel=0;v411.ClipsDescendants=true;v411.Position=UDim2.new(0.488749921 -0 ,1880 -(446 + 1434) ,1283.212121218 -(1040 + 243) ,0);v411.Size=UDim2.new(0 -0 ,150,1847 -(559 + 1288) ,1949 -(609 + 1322) );v411.ZIndex=553 -(13 + 441) ;v411.ClearTextOnFocus=false;v411.Font=Enum.Font.Gotham;v411.PlaceholderColor3=Color3.fromRGB((v31.SchemeColor.r * (952 -697)) -19 ,(v31.SchemeColor.g * (667 -412)) -(129 -103) ,(v31.SchemeColor.b * (10 + 245)) -(127 -92) );v411.PlaceholderText="Type here!";v411.Text="";v411.TextColor3=v31.SchemeColor;v411.TextSize=5 + 7 ;v412.CornerRadius=UDim.new(0,2 + 2 );v412.Parent=v411;v413.Name="togName";v413.Parent=v407;v413.BackgroundColor3=Color3.fromRGB(255,255,255);v413.BackgroundTransparency=2 -1 ;v413.Position=UDim2.new(0.096704483 + 0 ,0 -0 ,0.272727281,0 + 0 );v413.Size=UDim2.new(0 + 0 ,138,0 + 0 ,14);v413.Font=Enum.Font.GothamSemibold;v413.Text=v404;v413.RichText=true;v413.TextColor3=v31.TextColor;v413.TextSize=14;v413.TextXAlignment=Enum.TextXAlignment.Left;local v483=Instance.new("TextLabel");local v408=Instance.new("UICorner");v483.Name="TipMore";v483.Parent=v48;v483.BackgroundColor3=Color3.fromRGB((v31.SchemeColor.r * (215 + 40)) -(14 + 0) ,(v31.SchemeColor.g * 255) -(450 -(153 + 280)) ,(v31.SchemeColor.b * 255) -(37 -24) );v483.Position=UDim2.new(0,0 + 0 ,2,0 + 0 );v483.Size=UDim2.new(0,185 + 168 ,0,30 + 3 );v483.ZIndex=7 + 2 ;v483.Font=Enum.Font.GothamSemibold;v483.RichText=true;v483.Text="  "   .. v405 ;v483.TextColor3=Color3.fromRGB(255,388 -133 ,255);v483.TextSize=14;v483.TextXAlignment=Enum.TextXAlignment.Left;if (v31.SchemeColor==Color3.fromRGB(255,158 + 97 ,255)) then v5:TweenObject(v483,{TextColor3=Color3.fromRGB(667 -(89 + 578) ,0 + 0 ,0 -0 )},0.2);end if (v31.SchemeColor==Color3.fromRGB(1049 -(572 + 477) ,0 + 0 ,0 + 0 )) then v5:TweenObject(v483,{TextColor3=Color3.fromRGB(31 + 224 ,341 -(84 + 2) ,420 -165 )},0.2 + 0 );end v408.CornerRadius=UDim.new(842 -(497 + 345) ,4);v408.Parent=v483;v278();v172();local v496=v407;local v497=v409;v496.MouseButton1Click:Connect(function() if v206 then local v1231=0 + 0 ;while true do if (v1231==(0 + 0)) then for v1550,v1551 in next,v48:GetChildren() do v5:TweenObject(v1551,{Position=UDim2.new(0,1333 -(605 + 728) ,2 + 0 ,0 -0 )},0.2 + 0 );v206=false;end v5:TweenObject(v49,{BackgroundTransparency=3 -2 },0.2);break;end end end end);local v498=false;v496.MouseEnter:Connect(function() if  not v206 then game.TweenService:Create(v496,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB((v31.ElementColor.r * 255) + 8 ,(v31.ElementColor.g * 255) + 9 + 0 ,(v31.ElementColor.b * (706 -451)) + 8 + 2 )}):Play();v498=true;end end);v496.MouseLeave:Connect(function() if  not v206 then game.TweenService:Create(v496,TweenInfo.new(489.1 -(457 + 32) ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=v31.ElementColor}):Play();v498=false;end end);v411.FocusLost:Connect(function(v1114) if v206 then for v1385,v1386 in next,v48:GetChildren() do v5:TweenObject(v1386,{Position=UDim2.new(0 + 0 ,1402 -(832 + 570) ,2 + 0 ,0)},0.2 + 0 );v206=false;end v5:TweenObject(v49,{BackgroundTransparency=1},0.2);end if  not v1114 then return;else local v1232=0;while true do if (v1232==(0 -0)) then v406(v411.Text);wait(0.18 + 0 );v1232=797 -(588 + 208) ;end if (v1232==1) then v411.Text="";break;end end end end);v409.MouseButton1Click:Connect(function() if  not v207 then v207=true;v206=true;for v1387,v1388 in next,v48:GetChildren() do if (v1388~=v483) then v5:TweenObject(v1388,{Position=UDim2.new(0,0 -0 ,2,1800 -(884 + 916) )},0.2 -0 );end end v5:TweenObject(v483,{Position=UDim2.new(0 + 0 ,0,0,653 -(232 + 421) )},1889.2 -(1569 + 320) );v5:TweenObject(v49,{BackgroundTransparency=0.5 + 0 },0.2 + 0 );v5:TweenObject(v496,{BackgroundColor3=v31.ElementColor},0.2 -0 );wait(606.5 -(316 + 289) );v206=false;v5:TweenObject(v483,{Position=UDim2.new(0 -0 ,0,2,0 + 0 )},0.2);v5:TweenObject(v49,{BackgroundTransparency=1},0.2);wait(0);v207=false;end end);coroutine.wrap(function() while wait() do if  not v498 then v407.BackgroundColor3=v31.ElementColor;end v411.BackgroundColor3=Color3.fromRGB((v31.ElementColor.r * 255) -6 ,(v31.ElementColor.g * 255) -(1459 -(666 + 787)) ,(v31.ElementColor.b * (680 -(360 + 65))) -(7 + 0) );v409.ImageColor3=v31.SchemeColor;v483.BackgroundColor3=Color3.fromRGB((v31.SchemeColor.r * (509 -(79 + 175))) -(21 -7) ,(v31.SchemeColor.g * (199 + 56)) -17 ,(v31.SchemeColor.b * (781 -526)) -13 );v483.TextColor3=v31.TextColor;v410.ImageColor3=v31.SchemeColor;v413.TextColor3=v31.TextColor;v411.PlaceholderColor3=Color3.fromRGB((v31.SchemeColor.r * 255) -19 ,(v31.SchemeColor.g * 255) -(49 -23) ,(v31.SchemeColor.b * (1154 -(503 + 396))) -(216 -(92 + 89)) );v411.TextColor3=v31.SchemeColor;end end)();end;v279.NewToggle=function(v499,v500,v501,v502) local v503=0;local v504;local v505;local v506;local v507;local v508;local v509;local v510;local v511;local v512;local v513;local v514;local v515;local v516;local v517;local v518;local v519;while true do if ((1 -0)==v503) then v510=Instance.new("TextLabel");v511=Instance.new("ImageButton");v512=Instance.new("ImageLabel");v506.Name="toggleElement";v506.Parent=v231;v506.BackgroundColor3=v31.ElementColor;v506.ClipsDescendants=true;v506.Size=UDim2.new(0 + 0 ,352,0 + 0 ,129 -96 );v506.AutoButtonColor=false;v506.Font=Enum.Font.SourceSans;v503=1 + 1 ;end if (v503==(11 -6)) then v510.Position=UDim2.new(0.096704483 + 0 ,0,0.272727281 + 0 ,0 -0 );v510.Size=UDim2.new(0,36 + 252 ,0 -0 ,1258 -(485 + 759) );v510.Font=Enum.Font.GothamSemibold;v510.Text=v500;v510.RichText=true;v510.TextColor3=v31.TextColor;v510.TextSize=32 -18 ;v510.TextXAlignment=Enum.TextXAlignment.Left;v511.Name="viewInfo";v511.Parent=v506;v503=6;end if (v503==8) then v513.BackgroundColor3=Color3.fromRGB((v31.SchemeColor.r * (1444 -(442 + 747))) -(1149 -(832 + 303)) ,(v31.SchemeColor.g * (1201 -(88 + 858))) -(6 + 11) ,(v31.SchemeColor.b * 255) -13 );v513.Position=UDim2.new(0 + 0 ,0 + 0 ,791 -(766 + 23) ,0 -0 );v513.Size=UDim2.new(0 -0 ,353,0 -0 ,111 -78 );v513.ZIndex=1082 -(1036 + 37) ;v513.Font=Enum.Font.GothamSemibold;v513.RichText=true;v513.Text="  "   .. v501 ;v513.TextColor3=v31.TextColor;v513.TextSize=10 + 4 ;v513.TextXAlignment=Enum.TextXAlignment.Left;v503=17 -8 ;end if ((0 + 0)==v503) then v504={};v500=v500 or "Toggle" ;v501=v501 or "Prints Current Toggle State" ;v502=v502 or function() end ;v505=false;table.insert(v12,v500);v506=Instance.new("TextButton");v507=Instance.new("UICorner");v508=Instance.new("ImageLabel");v509=Instance.new("ImageLabel");v503=1;end if (v503==6) then v511.BackgroundTransparency=1;v511.LayoutOrder=9;v511.Position=UDim2.new(0.930000007,1480 -(641 + 839) ,913.151999995 -(910 + 3) ,0);v511.Size=UDim2.new(0 -0 ,1707 -(1466 + 218) ,0,11 + 12 );v511.ZIndex=1150 -(556 + 592) ;v511.Image="rbxassetid://3926305904";v511.ImageColor3=v31.SchemeColor;v511.ImageRectOffset=Vector2.new(764,272 + 492 );v511.ImageRectSize=Vector2.new(844 -(329 + 479) ,36);v512.Name="Sample";v503=861 -(174 + 680) ;end if (10==v503) then v172();v515.MouseButton1Click:Connect(function() if  not v206 then if (v505==false) then game.TweenService:Create(v517,TweenInfo.new(0.11 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{ImageTransparency=0 -0 }):Play();local v1574=v516:Clone();v1574.Parent=v515;local v1576,v1577=v514.X-v1574.AbsolutePosition.X ,v514.Y-v1574.AbsolutePosition.Y ;v1574.Position=UDim2.new(0,v1576,0 + 0 ,v1577);local v1579,v1580=0.35,nil;if (v515.AbsoluteSize.X>=v515.AbsoluteSize.Y) then v1580=v515.AbsoluteSize.X * (740.5 -(396 + 343)) ;else v1580=v515.AbsoluteSize.Y * (1.5 + 0) ;end v1574:TweenSizeAndPosition(UDim2.new(0,v1580,1477 -(29 + 1448) ,v1580),UDim2.new(1389.5 -(135 + 1254) , -v1580/(7 -5) ,0.5, -v1580/(9 -7) ),"Out","Quad",v1579,true,nil);for v1618=1,7 + 3  do local v1619=0;while true do if (v1619==0) then v1574.ImageTransparency=v1574.ImageTransparency + (1527.05 -(389 + 1138)) ;wait(v1579/(586 -(102 + 472)) );break;end end end v1574:Destroy();else local v1581=0;local v1582;local v1583;local v1584;local v1585;local v1586;while true do if (v1581==(3 + 0)) then if (v515.AbsoluteSize.X>=v515.AbsoluteSize.Y) then v1586=v515.AbsoluteSize.X * (1.5 + 0) ;else v1586=v515.AbsoluteSize.Y * 1.5 ;end v1582:TweenSizeAndPosition(UDim2.new(0 + 0 ,v1586,1545 -(320 + 1225) ,v1586),UDim2.new(0.5 -0 , -v1586/(2 + 0) ,1464.5 -(157 + 1307) , -v1586/(1861 -(821 + 1038)) ),"Out","Quad",v1585,true,nil);v1581=9 -5 ;end if (v1581==(1 + 1)) then v1582.Position=UDim2.new(0 -0 ,v1583,0 + 0 ,v1584);v1585,v1586=0.35,nil;v1581=3;end if (v1581==4) then for v1643=2 -1 ,1036 -(834 + 192)  do local v1644=0 + 0 ;while true do if (v1644==(0 + 0)) then v1582.ImageTransparency=v1582.ImageTransparency + 0.05 + 0 ;wait(v1585/(17 -5) );break;end end end v1582:Destroy();break;end if (v1581==(305 -(300 + 4))) then v1582.Parent=v515;v1583,v1584=v514.X-v1582.AbsolutePosition.X ,v514.Y-v1582.AbsolutePosition.Y ;v1581=1 + 1 ;end if ((0 -0)==v1581) then game.TweenService:Create(v517,TweenInfo.new(362.11 -(112 + 250) ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{ImageTransparency=1 + 0 }):Play();v1582=v516:Clone();v1581=1;end end end v505= not v505;pcall(v502,v505);else for v1552,v1553 in next,v48:GetChildren() do local v1554=0;while true do if (v1554==(0 -0)) then v5:TweenObject(v1553,{Position=UDim2.new(0 + 0 ,0,2 + 0 ,0 + 0 )},0.2);v206=false;break;end end end v5:TweenObject(v49,{BackgroundTransparency=1 + 0 },0.2 + 0 );end end);v519=false;v515.MouseEnter:Connect(function() if  not v206 then game.TweenService:Create(v515,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB((v31.ElementColor.r * (1669 -(1001 + 413))) + (17 -9) ,(v31.ElementColor.g * (1137 -(244 + 638))) + (702 -(627 + 66)) ,(v31.ElementColor.b * 255) + (29 -19) )}):Play();v519=true;end end);v515.MouseLeave:Connect(function() if  not v206 then game.TweenService:Create(v515,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=v31.ElementColor}):Play();v519=false;end end);coroutine.wrap(function() while wait() do local v1426=602 -(512 + 90) ;while true do if (v1426==(1906 -(1665 + 241))) then if  not v519 then v506.BackgroundColor3=v31.ElementColor;end v508.ImageColor3=v31.SchemeColor;v1426=718 -(373 + 344) ;end if (v1426==(1 + 0)) then v509.ImageColor3=v31.SchemeColor;v510.TextColor3=v31.TextColor;v1426=2;end if (3==v1426) then v513.BackgroundColor3=Color3.fromRGB((v31.SchemeColor.r * (68 + 187)) -(36 -22) ,(v31.SchemeColor.g * 255) -(28 -11) ,(v31.SchemeColor.b * 255) -(1112 -(35 + 1064)) );v513.TextColor3=v31.TextColor;break;end if (v1426==(2 + 0)) then v511.ImageColor3=v31.SchemeColor;v512.ImageColor3=v31.SchemeColor;v1426=6 -3 ;end end end end)();v511.MouseButton1Click:Connect(function() if  not v207 then local v1532=0;while true do if (v1532==1) then v5:TweenObject(v49,{BackgroundTransparency=0.5 + 0 },1236.2 -(298 + 938) );v5:TweenObject(v515,{BackgroundColor3=v31.ElementColor},1259.2 -(233 + 1026) );wait(1667.5 -(636 + 1030) );v206=false;v1532=2 + 0 ;end if ((2 + 0)==v1532) then v5:TweenObject(v513,{Position=UDim2.new(0 + 0 ,0 + 0 ,2,221 -(55 + 166) )},0.2 + 0 );v5:TweenObject(v49,{BackgroundTransparency=1 + 0 },0.2);wait(0 -0 );v207=false;break;end if (0==v1532) then v207=true;v206=true;for v1633,v1634 in next,v48:GetChildren() do if (v1634~=v513) then v5:TweenObject(v1634,{Position=UDim2.new(297 -(36 + 261) ,0 -0 ,1370 -(34 + 1334) ,0 + 0 )},0.2);end end v5:TweenObject(v513,{Position=UDim2.new(0 + 0 ,1283 -(1035 + 248) ,21 -(20 + 1) ,0 + 0 )},319.2 -(134 + 185) );v1532=1134 -(549 + 584) ;end end end end);v504.UpdateToggle=function(v1391,v1392,v1393) v1393=v1393 or toggle ;if (v1392~=nil) then v510.Text=v1392;end if v1393 then local v1534=0;while true do if (v1534==0) then v505=true;game.TweenService:Create(v517,TweenInfo.new(685.11 -(314 + 371) ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{ImageTransparency=0 -0 }):Play();v1534=969 -(478 + 490) ;end if (v1534==(1 + 0)) then pcall(v502,v505);break;end end else local v1535=1172 -(786 + 386) ;while true do if (1==v1535) then pcall(v502,v505);break;end if (v1535==(0 -0)) then v505=false;game.TweenService:Create(v517,TweenInfo.new(0.11,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{ImageTransparency=1}):Play();v1535=1380 -(1055 + 324) ;end end end end;return v504;end if (v503==9) then v507.CornerRadius=UDim.new(0,1344 -(1093 + 247) );v507.Parent=v513;v514=game.Players.LocalPlayer:GetMouse();if (v31.SchemeColor==Color3.fromRGB(227 + 28 ,255,27 + 228 )) then v5:TweenObject(v513,{TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 )},0.2);end if (v31.SchemeColor==Color3.fromRGB(0 -0 ,0,0 + 0 )) then v5:TweenObject(v513,{TextColor3=Color3.fromRGB(982 -727 ,878 -623 ,193 + 62 )},0.2 -0 );end v515=v506;v516=v512;v517=v509;v518=v511;v278();v503=10;end if (v503==(695 -(364 + 324))) then v512.Parent=v506;v512.BackgroundColor3=Color3.fromRGB(698 -443 ,611 -356 ,85 + 170 );v512.BackgroundTransparency=4 -3 ;v512.Image="http://www.roblox.com/asset/?id=4560909609";v512.ImageColor3=v31.SchemeColor;v512.ImageTransparency=0.6 -0 ;v513=Instance.new("TextLabel");v507=Instance.new("UICorner");v513.Name="TipMore";v513.Parent=v48;v503=24 -16 ;end if (v503==(1272 -(1249 + 19))) then v509.Size=UDim2.new(0 + 0 ,81 -60 ,1086 -(686 + 400) ,17 + 4 );v509.Image="rbxassetid://3926309567";v509.ImageColor3=v31.SchemeColor;v509.ImageRectOffset=Vector2.new(784,420);v509.ImageRectSize=Vector2.new(277 -(73 + 156) ,48);v509.ImageTransparency=1 + 0 ;v510.Name="togName";v510.Parent=v506;v510.BackgroundColor3=Color3.fromRGB(1066 -(721 + 90) ,3 + 252 ,827 -572 );v510.BackgroundTransparency=471 -(224 + 246) ;v503=8 -3 ;end if ((5 -2)==v503) then v508.Size=UDim2.new(0,4 + 17 ,0,1 + 20 );v508.Image="rbxassetid://3926309567";v508.ImageColor3=v31.SchemeColor;v508.ImageRectOffset=Vector2.new(462 + 166 ,835 -415 );v508.ImageRectSize=Vector2.new(159 -111 ,561 -(203 + 310) );v509.Name="toggleEnabled";v509.Parent=v506;v509.BackgroundColor3=Color3.fromRGB(2248 -(1238 + 755) ,18 + 237 ,255);v509.BackgroundTransparency=1;v509.Position=UDim2.new(1534.0199999996 -(709 + 825) ,0 -0 ,0.180000007 -0 ,864 -(196 + 668) );v503=15 -11 ;end if ((3 -1)==v503) then v506.Text="";v506.TextColor3=Color3.fromRGB(0,833 -(171 + 662) ,0);v506.TextSize=14;v507.CornerRadius=UDim.new(0,97 -(4 + 89) );v507.Parent=v506;v508.Name="toggleDisabled";v508.Parent=v506;v508.BackgroundColor3=Color3.fromRGB(893 -638 ,255,93 + 162 );v508.BackgroundTransparency=4 -3 ;v508.Position=UDim2.new(0.0199999996 + 0 ,1486 -(35 + 1451) ,1453.180000007 -(28 + 1425) ,1993 -(941 + 1052) );v503=3;end end end;v279.NewSlider=function(v520,v521,v522,v523,v524,v525) v521=v521 or "Slider" ;v522=v522 or "Slider tip here" ;v523=v523 or 500 ;v524=v524 or (16 + 0) ;startVal=startVal or (1514 -(822 + 692)) ;v525=v525 or function() end ;local v526=Instance.new("TextButton");local v527=Instance.new("UICorner");local v528=Instance.new("TextLabel");local v529=Instance.new("ImageButton");local v530=Instance.new("TextButton");local v531=Instance.new("UICorner");local v532=Instance.new("UIListLayout");local v533=Instance.new("Frame");local v534=Instance.new("UICorner");local v535=Instance.new("ImageLabel");local v536=Instance.new("TextLabel");v526.Name="sliderElement";v526.Parent=v231;v526.BackgroundColor3=v31.ElementColor;v526.ClipsDescendants=true;v526.Size=UDim2.new(0,352,0,46 -13 );v526.AutoButtonColor=false;v526.Font=Enum.Font.SourceSans;v526.Text="";v526.TextColor3=Color3.fromRGB(0 + 0 ,297 -(45 + 252) ,0 + 0 );v526.TextSize=14;v527.CornerRadius=UDim.new(0 + 0 ,4);v527.Parent=v526;v528.Name="togName";v528.Parent=v526;v528.BackgroundColor3=Color3.fromRGB(620 -365 ,255,688 -(114 + 319) );v528.BackgroundTransparency=1 -0 ;v528.Position=UDim2.new(0.096704483 -0 ,0 + 0 ,0.272727281 -0 ,0);v528.Size=UDim2.new(0,288 -150 ,1963 -(556 + 1407) ,1220 -(741 + 465) );v528.Font=Enum.Font.GothamSemibold;v528.Text=v521;v528.RichText=true;v528.TextColor3=v31.TextColor;v528.TextSize=479 -(170 + 295) ;v528.TextXAlignment=Enum.TextXAlignment.Left;v529.Name="viewInfo";v529.Parent=v526;v529.BackgroundTransparency=1;v529.LayoutOrder=5 + 4 ;v529.Position=UDim2.new(0.930000007 + 0 ,0,0.151999995 -0 ,0 + 0 );v529.Size=UDim2.new(0 + 0 ,14 + 9 ,0,1253 -(957 + 273) );v529.ZIndex=1 + 1 ;v529.Image="rbxassetid://3926305904";v529.ImageColor3=v31.SchemeColor;v529.ImageRectOffset=Vector2.new(306 + 458 ,2911 -2147 );v529.ImageRectSize=Vector2.new(94 -58 ,109 -73 );v530.Name="sliderBtn";v530.Parent=v526;v530.BackgroundColor3=Color3.fromRGB((v31.ElementColor.r * 255) + (24 -19) ,(v31.ElementColor.g * (2035 -(389 + 1391))) + 5 ,(v31.ElementColor.b * (160 + 95)) + 5 );v530.BorderSizePixel=0 + 0 ;v530.Position=UDim2.new(0.488749951 -0 ,0,951.393939406 -(783 + 168) ,0);v530.Size=UDim2.new(0 -0 ,147 + 2 ,0,6);v530.AutoButtonColor=false;v530.Font=Enum.Font.SourceSans;v530.Text="";v530.TextColor3=Color3.fromRGB(311 -(309 + 2) ,0 -0 ,1212 -(1090 + 122) );v530.TextSize=5 + 9 ;v531.Parent=v530;v532.Parent=v530;v532.SortOrder=Enum.SortOrder.LayoutOrder;v532.VerticalAlignment=Enum.VerticalAlignment.Center;v533.Name="sliderDrag";v533.Parent=v530;v533.BackgroundColor3=v31.SchemeColor;v533.BorderColor3=Color3.fromRGB(248 -174 ,99,93 + 42 );v533.BorderSizePixel=1118 -(628 + 490) ;v533.Size=UDim2.new( -0.671140969,18 + 82 ,1,0);v534.Parent=v533;v535.Name="write";v535.Parent=v526;v535.BackgroundColor3=Color3.fromRGB(631 -376 ,1165 -910 ,1029 -(431 + 343) );v535.BackgroundTransparency=1 -0 ;v535.BorderColor3=Color3.fromRGB(77 -50 ,34 + 8 ,53);v535.Position=UDim2.new(0.0199999996,0 + 0 ,1695.180000007 -(556 + 1139) ,15 -(6 + 9) );v535.Size=UDim2.new(0,21,0 + 0 ,11 + 10 );v535.Image="rbxassetid://3926307971";v535.ImageColor3=v31.SchemeColor;v535.ImageRectOffset=Vector2.new(573 -(28 + 141) ,64 + 100 );v535.ImageRectSize=Vector2.new(36,44 -8 );v536.Name="val";v536.Parent=v526;v536.BackgroundColor3=Color3.fromRGB(255,181 + 74 ,1572 -(486 + 831) );v536.BackgroundTransparency=2 -1 ;v536.Position=UDim2.new(0.352386296 -0 ,0 + 0 ,0.272727281 -0 ,0);v536.Size=UDim2.new(1263 -(668 + 595) ,37 + 4 ,0,3 + 11 );v536.Font=Enum.Font.GothamSemibold;v536.Text=v524;v536.TextColor3=v31.TextColor;v536.TextSize=38 -24 ;v536.TextTransparency=1;v536.TextXAlignment=Enum.TextXAlignment.Right;local v626=Instance.new("TextLabel");local v527=Instance.new("UICorner");v626.Name="TipMore";v626.Parent=v48;v626.BackgroundColor3=Color3.fromRGB((v31.SchemeColor.r * 255) -(304 -(23 + 267)) ,(v31.SchemeColor.g * (2199 -(1129 + 815))) -(404 -(371 + 16)) ,(v31.SchemeColor.b * 255) -(1763 -(1326 + 424)) );v626.Position=UDim2.new(0 -0 ,0 -0 ,2,0);v626.Size=UDim2.new(0,353,118 -(88 + 30) ,804 -(720 + 51) );v626.ZIndex=19 -10 ;v626.Font=Enum.Font.GothamSemibold;v626.Text="  "   .. v522 ;v626.TextColor3=v31.TextColor;v626.TextSize=1790 -(421 + 1355) ;v626.RichText=true;v626.TextXAlignment=Enum.TextXAlignment.Left;v527.CornerRadius=UDim.new(0 -0 ,4);v527.Parent=v626;if (v31.SchemeColor==Color3.fromRGB(126 + 129 ,1338 -(286 + 797) ,255)) then v5:TweenObject(v626,{TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0)},0.2);end if (v31.SchemeColor==Color3.fromRGB(439 -(397 + 42) ,0 + 0 ,800 -(24 + 776) )) then v5:TweenObject(v626,{TextColor3=Color3.fromRGB(392 -137 ,1040 -(222 + 563) ,561 -306 )},0.2 + 0 );end v278();v172();local v639=game:GetService("Players").LocalPlayer:GetMouse();local v640=game.Players.LocalPlayer:GetMouse();local v641=game:GetService("UserInputService");local v642=v526;local v643=v529;local v644=false;v642.MouseEnter:Connect(function() if  not v206 then game.TweenService:Create(v642,TweenInfo.new(190.1 -(23 + 167) ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB((v31.ElementColor.r * (2053 -(690 + 1108))) + 8 ,(v31.ElementColor.g * 255) + 4 + 5 ,(v31.ElementColor.b * (211 + 44)) + (858 -(40 + 808)) )}):Play();v644=true;end end);v642.MouseLeave:Connect(function() if  not v206 then local v1323=0;while true do if (v1323==(0 + 0)) then game.TweenService:Create(v642,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=v31.ElementColor}):Play();v644=false;break;end end end end);coroutine.wrap(function() while wait() do if  not v644 then v526.BackgroundColor3=v31.ElementColor;end v626.TextColor3=v31.TextColor;v626.BackgroundColor3=Color3.fromRGB((v31.SchemeColor.r * (244 + 11)) -14 ,(v31.SchemeColor.g * (135 + 120)) -(10 + 7) ,(v31.SchemeColor.b * 255) -13 );v536.TextColor3=v31.TextColor;v535.ImageColor3=v31.SchemeColor;v528.TextColor3=v31.TextColor;v529.ImageColor3=v31.SchemeColor;v530.BackgroundColor3=Color3.fromRGB((v31.ElementColor.r * 255) + (576 -(47 + 524)) ,(v31.ElementColor.g * (166 + 89)) + 5 ,(v31.ElementColor.b * (697 -442)) + 5 );v533.BackgroundColor3=v31.SchemeColor;end end)();local v645;v530.MouseButton1Down:Connect(function() if  not v206 then game.TweenService:Create(v536,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{TextTransparency=0 -0 }):Play();v645=math.floor((((tonumber(v523) -tonumber(v524))/149) * v533.AbsoluteSize.X) + tonumber(v524) ) or (0 -0) ;pcall(function() v525(v645);end);v533:TweenSize(UDim2.new(1726 -(1165 + 561) ,math.clamp(v639.X-v533.AbsolutePosition.X ,0 + 0 ,149),0,18 -12 ),"InOut","Linear",0.05,true);moveconnection=v639.Move:Connect(function() v536.Text=v645;v645=math.floor((((tonumber(v523) -tonumber(v524))/(57 + 92)) * v533.AbsoluteSize.X) + tonumber(v524) );pcall(function() v525(v645);end);v533:TweenSize(UDim2.new(0,math.clamp(v639.X-v533.AbsolutePosition.X ,479 -(341 + 138) ,149),0,6),"InOut","Linear",0.05 + 0 ,true);end);releaseconnection=v641.InputEnded:Connect(function(v1397) if (v1397.UserInputType==Enum.UserInputType.MouseButton1) then local v1536=0 -0 ;while true do if (v1536==(329 -(89 + 237))) then releaseconnection:Disconnect();break;end if (v1536==(3 -2)) then v536.Text=v645;game.TweenService:Create(v536,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{TextTransparency=882 -(581 + 300) }):Play();v1536=1222 -(855 + 365) ;end if (v1536==(4 -2)) then v533:TweenSize(UDim2.new(0,math.clamp(v639.X-v533.AbsolutePosition.X ,0 + 0 ,1384 -(1030 + 205) ),0,6),"InOut","Linear",0.05 + 0 ,true);moveconnection:Disconnect();v1536=3 + 0 ;end if (v1536==(286 -(156 + 130))) then v645=math.floor((((tonumber(v523) -tonumber(v524))/(338 -189)) * v533.AbsoluteSize.X) + tonumber(v524) );pcall(function() v525(v645);end);v1536=1 -0 ;end end end end);else for v1398,v1399 in next,v48:GetChildren() do local v1400=0 -0 ;while true do if (v1400==0) then v5:TweenObject(v1399,{Position=UDim2.new(0 + 0 ,0 + 0 ,2,69 -(10 + 59) )},0.2 + 0 );v206=false;break;end end end v5:TweenObject(v49,{BackgroundTransparency=4 -3 },1163.2 -(671 + 492) );end end);v529.MouseButton1Click:Connect(function() if  not v207 then local v1324=0 + 0 ;while true do if ((1218 -(369 + 846))==v1324) then v5:TweenObject(v49,{BackgroundTransparency=1 + 0 },0.2 + 0 );wait(1945 -(1036 + 909) );v207=false;break;end if (v1324==1) then v5:TweenObject(v626,{Position=UDim2.new(0,0 + 0 ,0 -0 ,203 -(11 + 192) )},0.2 + 0 );v5:TweenObject(v49,{BackgroundTransparency=175.5 -(135 + 40) },0.2 -0 );v5:TweenObject(v642,{BackgroundColor3=v31.ElementColor},0.2 + 0 );v1324=4 -2 ;end if (v1324==(2 -0)) then wait(177.5 -(50 + 126) );v206=false;v5:TweenObject(v626,{Position=UDim2.new(0 -0 ,0,1 + 1 ,0)},1413.2 -(1233 + 180) );v1324=972 -(522 + 447) ;end if (v1324==(1421 -(107 + 1314))) then v207=true;v206=true;for v1555,v1556 in next,v48:GetChildren() do if (v1556~=v626) then v5:TweenObject(v1556,{Position=UDim2.new(0,0 + 0 ,5 -3 ,0 + 0 )},0.2);end end v1324=1 -0 ;end end end end);end;v279.NewDropdown=function(v646,v647,v648,v649,v650) local v651={};v647=v647 or "Dropdown" ;v649=v649 or {} ;v648=v648 or "Dropdown info" ;v650=v650 or function() end ;local v652=false;local v653=33;local v654=Instance.new("Frame");local v655=Instance.new("TextButton");local v656=Instance.new("ImageLabel");local v657=Instance.new("TextLabel");local v658=Instance.new("ImageButton");local v659=Instance.new("UICorner");local v660=Instance.new("UIListLayout");local v661=Instance.new("ImageLabel");local v662=game.Players.LocalPlayer:GetMouse();v661.Name="Sample";v661.Parent=v655;v661.BackgroundColor3=Color3.fromRGB(255,1008 -753 ,2165 -(716 + 1194) );v661.BackgroundTransparency=1;v661.Image="http://www.roblox.com/asset/?id=4560909609";v661.ImageColor3=v31.SchemeColor;v661.ImageTransparency=0.6 + 0 ;v654.Name="dropFrame";v654.Parent=v231;v654.BackgroundColor3=v31.Background;v654.BorderSizePixel=0 + 0 ;v654.Position=UDim2.new(503 -(74 + 429) ,0 -0 ,1.23571432 + 0 ,0 -0 );v654.Size=UDim2.new(0 + 0 ,1084 -732 ,0 -0 ,466 -(279 + 154) );v654.ClipsDescendants=true;local v679=v661;local v680=v655;v655.Name="dropOpen";v655.Parent=v654;v655.BackgroundColor3=v31.ElementColor;v655.Size=UDim2.new(0,1130 -(454 + 324) ,0 + 0 ,50 -(12 + 5) );v655.AutoButtonColor=false;v655.Font=Enum.Font.SourceSans;v655.Text="";v655.TextColor3=Color3.fromRGB(0,0,0 + 0 );v655.TextSize=35 -21 ;v655.ClipsDescendants=true;v655.MouseButton1Click:Connect(function() if  not v206 then if v652 then v652=false;v654:TweenSize(UDim2.new(0,131 + 221 ,0,1126 -(277 + 816) ),"InOut","Linear",0.08 -0 );wait(1183.1 -(1058 + 125) );v278();v172();local v1427=v679:Clone();v1427.Parent=v680;local v1429,v1430=v662.X-v1427.AbsolutePosition.X ,v662.Y-v1427.AbsolutePosition.Y ;v1427.Position=UDim2.new(0 + 0 ,v1429,0,v1430);local v1432,v1433=975.35 -(815 + 160) ,nil;if (v680.AbsoluteSize.X>=v680.AbsoluteSize.Y) then v1433=v680.AbsoluteSize.X * 1.5 ;else v1433=v680.AbsoluteSize.Y * (4.5 -3) ;end v1427:TweenSizeAndPosition(UDim2.new(0 -0 ,v1433,0 + 0 ,v1433),UDim2.new(0.5 -0 , -v1433/(1900 -(41 + 1857)) ,1893.5 -(1222 + 671) , -v1433/(5 -3) ),"Out","Quad",v1432,true,nil);for v1537=1 -0 ,10 do v1427.ImageTransparency=v1427.ImageTransparency + 0.05 ;wait(v1432/(1194 -(229 + 953)) );end v1427:Destroy();else local v1434=0;local v1435;local v1436;local v1437;local v1438;local v1439;while true do if (v1434==(1776 -(1111 + 663))) then v1435.Position=UDim2.new(1579 -(874 + 705) ,v1436,0 + 0 ,v1437);v1438,v1439=0.35,nil;if (v680.AbsoluteSize.X>=v680.AbsoluteSize.Y) then v1439=v680.AbsoluteSize.X * 1.5 ;else v1439=v680.AbsoluteSize.Y * 1.5 ;end v1435:TweenSizeAndPosition(UDim2.new(0 + 0 ,v1439,0 -0 ,v1439),UDim2.new(0.5 + 0 , -v1439/2 ,679.5 -(642 + 37) , -v1439/2 ),"Out","Quad",v1438,true,nil);v1434=1 + 2 ;end if (v1434==1) then v172();v1435=v679:Clone();v1435.Parent=v680;v1436,v1437=v662.X-v1435.AbsolutePosition.X ,v662.Y-v1435.AbsolutePosition.Y ;v1434=1 + 1 ;end if (v1434==(7 -4)) then for v1621=455 -(233 + 221) ,23 -13  do local v1622=0 + 0 ;while true do if (v1622==(1541 -(718 + 823))) then v1435.ImageTransparency=v1435.ImageTransparency + 0.05 ;wait(v1438/(8 + 4) );break;end end end v1435:Destroy();break;end if (v1434==0) then v652=true;v654:TweenSize(UDim2.new(805 -(266 + 539) ,996 -644 ,1225 -(636 + 589) ,v660.AbsoluteContentSize.Y),"InOut","Linear",0.08 -0 ,true);wait(0.1 -0 );v278();v1434=1 + 0 ;end end end else for v1401,v1402 in next,v48:GetChildren() do v5:TweenObject(v1402,{Position=UDim2.new(0 + 0 ,1015 -(657 + 358) ,4 -2 ,0 -0 )},1187.2 -(1151 + 36) );v206=false;end v5:TweenObject(v49,{BackgroundTransparency=1 + 0 },0.2);end end);v656.Name="listImg";v656.Parent=v655;v656.BackgroundColor3=Color3.fromRGB(255,68 + 187 ,255);v656.BackgroundTransparency=2 -1 ;v656.BorderColor3=Color3.fromRGB(1859 -(1552 + 280) ,876 -(64 + 770) ,36 + 17 );v656.Position=UDim2.new(0.0199999996,0 -0 ,0.180000007 + 0 ,1243 -(157 + 1086) );v656.Size=UDim2.new(0 -0 ,91 -70 ,0 -0 ,21);v656.Image="rbxassetid://3926305904";v656.ImageColor3=v31.SchemeColor;v656.ImageRectOffset=Vector2.new(878 -234 ,1183 -(599 + 220) );v656.ImageRectSize=Vector2.new(36,36);v657.Name="itemTextbox";v657.Parent=v655;v657.BackgroundColor3=Color3.fromRGB(507 -252 ,2186 -(1813 + 118) ,187 + 68 );v657.BackgroundTransparency=1218 -(841 + 376) ;v657.Position=UDim2.new(0.0970000029 -0 ,0 + 0 ,0.273000002,0 -0 );v657.Size=UDim2.new(0,997 -(464 + 395) ,0 -0 ,14);v657.Font=Enum.Font.GothamSemibold;v657.Text=v647;v657.RichText=true;v657.TextColor3=v31.TextColor;v657.TextSize=14;v657.TextXAlignment=Enum.TextXAlignment.Left;v658.Name="viewInfo";v658.Parent=v655;v658.BackgroundTransparency=1 + 0 ;v658.LayoutOrder=846 -(467 + 370) ;v658.Position=UDim2.new(0.930000007 -0 ,0 + 0 ,0.151999995 -0 ,0 + 0 );v658.Size=UDim2.new(0 -0 ,23,520 -(150 + 370) ,23);v658.ZIndex=2;v658.Image="rbxassetid://3926305904";v658.ImageColor3=v31.SchemeColor;v658.ImageRectOffset=Vector2.new(2046 -(74 + 1208) ,764);v658.ImageRectSize=Vector2.new(88 -52 ,170 -134 );v659.CornerRadius=UDim.new(0 + 0 ,394 -(14 + 376) );v659.Parent=v655;local v661=Instance.new("ImageLabel");v661.Name="Sample";v661.Parent=v655;v661.BackgroundColor3=Color3.fromRGB(255,442 -187 ,166 + 89 );v661.BackgroundTransparency=1 + 0 ;v661.Image="http://www.roblox.com/asset/?id=4560909609";v661.ImageColor3=v31.SchemeColor;v661.ImageTransparency=0.6;v660.Parent=v654;v660.SortOrder=Enum.SortOrder.LayoutOrder;v660.Padding=UDim.new(0 + 0 ,8 -5 );v278();v172();local v662=game.Players.LocalPlayer:GetMouse();local v736=game:GetService("UserInputService");local v737=v658;local v738=Instance.new("TextLabel");local v659=Instance.new("UICorner");v738.Name="TipMore";v738.Parent=v48;v738.BackgroundColor3=Color3.fromRGB((v31.SchemeColor.r * (192 + 63)) -(92 -(23 + 55)) ,(v31.SchemeColor.g * (604 -349)) -17 ,(v31.SchemeColor.b * (171 + 84)) -(12 + 1) );v738.Position=UDim2.new(0 -0 ,0 + 0 ,903 -(652 + 249) ,0 -0 );v738.Size=UDim2.new(1868 -(708 + 1160) ,353,0 -0 ,60 -27 );v738.ZIndex=36 -(10 + 17) ;v738.RichText=true;v738.Font=Enum.Font.GothamSemibold;v738.Text="  "   .. v648 ;v738.TextColor3=v31.TextColor;v738.TextSize=14;v738.TextXAlignment=Enum.TextXAlignment.Left;local v751=false;v680.MouseEnter:Connect(function() if  not v206 then local v1325=0;while true do if (v1325==(0 + 0)) then game.TweenService:Create(v680,TweenInfo.new(1732.1 -(1400 + 332) ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB((v31.ElementColor.r * 255) + 8 ,(v31.ElementColor.g * 255) + (16 -7) ,(v31.ElementColor.b * (2163 -(242 + 1666))) + 10 )}):Play();v751=true;break;end end end end);v680.MouseLeave:Connect(function() if  not v206 then game.TweenService:Create(v680,TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=v31.ElementColor}):Play();v751=false;end end);coroutine.wrap(function() while wait() do local v1198=0;while true do if (v1198==(0 + 0)) then if  not v751 then v655.BackgroundColor3=v31.ElementColor;end v661.ImageColor3=v31.SchemeColor;v1198=1 + 0 ;end if (v1198==(941 -(850 + 90))) then v654.BackgroundColor3=v31.Background;v656.ImageColor3=v31.SchemeColor;v1198=3 -1 ;end if (v1198==(1393 -(360 + 1030))) then v738.BackgroundColor3=Color3.fromRGB((v31.SchemeColor.r * (226 + 29)) -14 ,(v31.SchemeColor.g * (719 -464)) -17 ,(v31.SchemeColor.b * (350 -95)) -(1674 -(909 + 752)) );v738.TextColor3=v31.TextColor;break;end if (2==v1198) then v657.TextColor3=v31.TextColor;v658.ImageColor3=v31.SchemeColor;v1198=1226 -(109 + 1114) ;end end end end)();v659.CornerRadius=UDim.new(0 -0 ,2 + 2 );v659.Parent=v738;if (v31.SchemeColor==Color3.fromRGB(497 -(6 + 236) ,255,255)) then v5:TweenObject(v738,{TextColor3=Color3.fromRGB(0,0 + 0 ,0)},0.2 + 0 );end if (v31.SchemeColor==Color3.fromRGB(0 -0 ,0 -0 ,0)) then v5:TweenObject(v738,{TextColor3=Color3.fromRGB(255,1388 -(1076 + 57) ,42 + 213 )},0.2);end v658.MouseButton1Click:Connect(function() if  not v207 then v207=true;v206=true;for v1403,v1404 in next,v48:GetChildren() do if (v1404~=v738) then v5:TweenObject(v1404,{Position=UDim2.new(689 -(579 + 110) ,0,1 + 1 ,0 + 0 )},0.2 + 0 );end end v5:TweenObject(v738,{Position=UDim2.new(407 -(174 + 233) ,0 -0 ,0 -0 ,0 + 0 )},1174.2 -(663 + 511) );v5:TweenObject(v49,{BackgroundTransparency=0.5},0.2 + 0 );v5:TweenObject(v680,{BackgroundColor3=v31.ElementColor},0.2 + 0 );wait(1.5);v206=false;v5:TweenObject(v738,{Position=UDim2.new(0 -0 ,0 + 0 ,4 -2 ,0 -0 )},0.2);v5:TweenObject(v49,{BackgroundTransparency=1 + 0 },0.2);wait(0);v207=false;end end);for v1115,v1116 in next,v649 do local v1117=Instance.new("TextButton");local v1118=Instance.new("UICorner");local v1119=Instance.new("ImageLabel");local v1120=game.Players.LocalPlayer:GetMouse();v1119.Name="Sample1";v1119.Parent=v1117;v1119.BackgroundColor3=Color3.fromRGB(496 -241 ,182 + 73 ,255);v1119.BackgroundTransparency=1 + 0 ;v1119.Image="http://www.roblox.com/asset/?id=4560909609";v1119.ImageColor3=v31.SchemeColor;v1119.ImageTransparency=0.6;local v1129=v1119;v653=v653 + (755 -(478 + 244)) ;v1117.Name="optionSelect";v1117.Parent=v654;v1117.BackgroundColor3=v31.ElementColor;v1117.Position=UDim2.new(517 -(440 + 77) ,0 + 0 ,0.235294119 -0 ,1556 -(655 + 901) );v1117.Size=UDim2.new(0 + 0 ,352,0 + 0 ,23 + 10 );v1117.AutoButtonColor=false;v1117.Font=Enum.Font.GothamSemibold;v1117.Text="  "   .. v1116 ;v1117.TextColor3=Color3.fromRGB((v31.TextColor.r * (1027 -772)) -(1451 -(695 + 750)) ,(v31.TextColor.g * 255) -(20 -14) ,(v31.TextColor.b * (393 -138)) -(24 -18) );v1117.TextSize=14;v1117.TextXAlignment=Enum.TextXAlignment.Left;v1117.ClipsDescendants=true;v1117.MouseButton1Click:Connect(function() if  not v206 then local v1405=351 -(285 + 66) ;local v1406;local v1407;local v1408;local v1409;local v1410;while true do if (v1405==(4 -2)) then v172();v1406=v1129:Clone();v1406.Parent=v1117;v1405=1313 -(682 + 628) ;end if (v1405==(1 + 4)) then v1406:Destroy();break;end if (v1405==(300 -(176 + 123))) then v654:TweenSize(UDim2.new(0 + 0 ,256 + 96 ,269 -(239 + 30) ,33),"InOut","Linear",0.08 + 0 );wait(0.1);v278();v1405=2 + 0 ;end if (v1405==(6 -2)) then if (v1117.AbsoluteSize.X>=v1117.AbsoluteSize.Y) then v1410=v1117.AbsoluteSize.X * (2.5 -1) ;else v1410=v1117.AbsoluteSize.Y * 1.5 ;end v1406:TweenSizeAndPosition(UDim2.new(315 -(306 + 9) ,v1410,0 -0 ,v1410),UDim2.new(0.5 + 0 , -v1410/2 ,0.5 + 0 , -v1410/(1 + 1) ),"Out","Quad",v1409,true,nil);for v1601=1,28 -18  do v1406.ImageTransparency=v1406.ImageTransparency + (1375.05 -(1140 + 235)) ;wait(v1409/(8 + 4) );end v1405=5;end if ((0 + 0)==v1405) then v652=false;v650(v1116);v657.Text=v1116;v1405=1 + 0 ;end if (v1405==3) then v1407,v1408=v1120.X-v1406.AbsolutePosition.X ,v1120.Y-v1406.AbsolutePosition.Y ;v1406.Position=UDim2.new(52 -(33 + 19) ,v1407,0,v1408);v1409,v1410=0.35 + 0 ,nil;v1405=11 -7 ;end end else local v1411=0;while true do if (v1411==(0 + 0)) then for v1603,v1604 in next,v48:GetChildren() do v5:TweenObject(v1604,{Position=UDim2.new(0 -0 ,0 + 0 ,2,0)},689.2 -(586 + 103) );v206=false;end v5:TweenObject(v49,{BackgroundTransparency=1},0.2 + 0 );break;end end end end);v1118.CornerRadius=UDim.new(0,12 -8 );v1118.Parent=v1117;local v1147=false;v1117.MouseEnter:Connect(function() if  not v206 then local v1412=0;while true do if (v1412==0) then game.TweenService:Create(v1117,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB((v31.ElementColor.r * (1743 -(1309 + 179))) + 8 ,(v31.ElementColor.g * 255) + (15 -6) ,(v31.ElementColor.b * (111 + 144)) + 10 )}):Play();v1147=true;break;end end end end);v1117.MouseLeave:Connect(function() if  not v206 then local v1413=0 -0 ;while true do if (v1413==(0 + 0)) then game.TweenService:Create(v1117,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=v31.ElementColor}):Play();v1147=false;break;end end end end);coroutine.wrap(function() while wait() do if  not v1147 then v1117.BackgroundColor3=v31.ElementColor;end v1117.TextColor3=Color3.fromRGB((v31.TextColor.r * (508 -253)) -6 ,(v31.TextColor.g * (864 -(295 + 314))) -(14 -8) ,(v31.TextColor.b * (2217 -(1300 + 662))) -6 );v1119.ImageColor3=v31.SchemeColor;end end)();end v651.Refresh=function(v1148,v1149) local v1150=0;while true do if (v1150==1) then for v1455,v1456 in next,v1149 do local v1457=Instance.new("TextButton");local v1458=Instance.new("UICorner");local v1459=Instance.new("ImageLabel");local v1460=game.Players.LocalPlayer:GetMouse();v1459.Name="Sample11";v1459.Parent=v1457;v1459.BackgroundColor3=Color3.fromRGB(800 -545 ,255,2010 -(1178 + 577) );v1459.BackgroundTransparency=1;v1459.Image="http://www.roblox.com/asset/?id=4560909609";v1459.ImageColor3=v31.SchemeColor;v1459.ImageTransparency=0.6;local v1469=v1459;v653=v653 + 33 ;v1457.Name="optionSelect";v1457.Parent=v654;v1457.BackgroundColor3=v31.ElementColor;v1457.Position=UDim2.new(0,0,0.235294119 + 0 ,0 -0 );v1457.Size=UDim2.new(0,1757 -(851 + 554) ,0 + 0 ,91 -58 );v1457.AutoButtonColor=false;v1457.Font=Enum.Font.GothamSemibold;v1457.Text="  "   .. v1456 ;v1457.TextColor3=Color3.fromRGB((v31.TextColor.r * (553 -298)) -(308 -(115 + 187)) ,(v31.TextColor.g * (196 + 59)) -6 ,(v31.TextColor.b * (242 + 13)) -(23 -17) );v1457.TextSize=1175 -(160 + 1001) ;v1457.TextXAlignment=Enum.TextXAlignment.Left;v1457.ClipsDescendants=true;v1458.CornerRadius=UDim.new(0 + 0 ,3 + 1 );v1458.Parent=v1457;v1457.MouseButton1Click:Connect(function() if  not v206 then local v1605=0;local v1606;local v1607;local v1608;local v1609;local v1610;while true do if (v1605==(0 -0)) then v652=false;v650(v1456);v657.Text=v1456;v1605=359 -(237 + 121) ;end if ((901 -(525 + 372))==v1605) then if (v1457.AbsoluteSize.X>=v1457.AbsoluteSize.Y) then v1610=v1457.AbsoluteSize.X * (1.5 -0) ;else v1610=v1457.AbsoluteSize.Y * (3.5 -2) ;end v1606:TweenSizeAndPosition(UDim2.new(142 -(96 + 46) ,v1610,0,v1610),UDim2.new(0.5, -v1610/(779 -(643 + 134)) ,0.5, -v1610/(1 + 1) ),"Out","Quad",v1609,true,nil);for v1646=2 -1 ,37 -27  do v1606.ImageTransparency=v1606.ImageTransparency + 0.05 + 0 ;wait(v1609/(23 -11) );end v1605=10 -5 ;end if (v1605==5) then v1606:Destroy();break;end if (v1605==(722 -(316 + 403))) then v1607,v1608=v1460.X-v1606.AbsolutePosition.X ,v1460.Y-v1606.AbsolutePosition.Y ;v1606.Position=UDim2.new(0 + 0 ,v1607,0 -0 ,v1608);v1609,v1610=0.35 + 0 ,nil;v1605=4;end if (v1605==2) then v172();v1606=v1469:Clone();v1606.Parent=v1457;v1605=7 -4 ;end if (v1605==(1 + 0)) then v654:TweenSize(UDim2.new(0,352,0 + 0 ,33),"InOut","Linear",0.08);wait(0.1);v278();v1605=2;end end else for v1623,v1624 in next,v48:GetChildren() do local v1625=0 -0 ;while true do if (v1625==(0 -0)) then v5:TweenObject(v1624,{Position=UDim2.new(0 -0 ,0,2,0 + 0 )},0.2);v206=false;break;end end end v5:TweenObject(v49,{BackgroundTransparency=1},0.2 -0 );end end);v278();v172();local v1487=false;v1457.MouseEnter:Connect(function() if  not v206 then local v1611=0 + 0 ;while true do if (v1611==0) then game.TweenService:Create(v1457,TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB((v31.ElementColor.r * 255) + (25 -(12 + 5)) ,(v31.ElementColor.g * (990 -735)) + (18 -9) ,(v31.ElementColor.b * 255) + (21 -11) )}):Play();v1487=true;break;end end end end);v1457.MouseLeave:Connect(function() if  not v206 then local v1612=0 -0 ;while true do if (0==v1612) then game.TweenService:Create(v1457,TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=v31.ElementColor}):Play();v1487=false;break;end end end end);coroutine.wrap(function() while wait() do if  not oHover then v1457.BackgroundColor3=v31.ElementColor;end v1457.TextColor3=Color3.fromRGB((v31.TextColor.r * 255) -6 ,(v31.TextColor.g * 255) -(1979 -(1656 + 317)) ,(v31.TextColor.b * (228 + 27)) -(5 + 1) );v1459.ImageColor3=v31.SchemeColor;end end)();end if v652 then v654:TweenSize(UDim2.new(0 -0 ,1732 -1380 ,354 -(5 + 349) ,v660.AbsoluteContentSize.Y),"InOut","Linear",0.08 -0 ,true);wait(1271.1 -(266 + 1005) );v278();v172();else v654:TweenSize(UDim2.new(0 + 0 ,1200 -848 ,0,42 -9 ),"InOut","Linear",1696.08 -(561 + 1135) );wait(0.1 -0 );v278();v172();end break;end if (v1150==(0 -0)) then v1149=v1149 or {} ;for v1488,v1489 in next,v654:GetChildren() do if (v1489.Name=="optionSelect") then v1489:Destroy();end end v1150=1;end end end;return v651;end;v279.NewKeybind=function(v753,v754,v755,v756,v757) v754=v754 or "KeybindText" ;v755=v755 or "KebindInfo" ;v757=v757 or function() end ;local v758=v756.Name;local v759=Instance.new("TextButton");local v760=Instance.new("UICorner");local v761=Instance.new("TextLabel");local v762=Instance.new("ImageButton");local v763=Instance.new("ImageLabel");local v764=Instance.new("ImageLabel");local v765=Instance.new("TextLabel");local v766=game.Players.LocalPlayer:GetMouse();local v767=game:GetService("UserInputService");local v768=v762;local v769=Instance.new("TextLabel");local v770=Instance.new("UICorner");local v771=v764;v759.Name="keybindElement";v759.Parent=v231;v759.BackgroundColor3=v31.ElementColor;v759.ClipsDescendants=true;v759.Size=UDim2.new(0,1418 -(507 + 559) ,0 -0 ,101 -68 );v759.AutoButtonColor=false;v759.Font=Enum.Font.SourceSans;v759.Text="";v759.TextColor3=Color3.fromRGB(0,388 -(212 + 176) ,905 -(250 + 655) );v759.TextSize=38 -24 ;v759.MouseButton1Click:connect(function(v1151) if  not v206 then local v1329=0;local v1330;local v1331;local v1332;local v1333;local v1334;local v1335;local v1336;while true do if (v1329==1) then v1332.Parent=v759;v1333,v1334=v766.X-v1332.AbsolutePosition.X ,v766.Y-v1332.AbsolutePosition.Y ;v1332.Position=UDim2.new(0 -0 ,v1333,0 -0 ,v1334);v1335,v1336=1956.35 -(1869 + 87) ,nil;v1329=2;end if (v1329==2) then if (v759.AbsoluteSize.X>=v759.AbsoluteSize.Y) then v1336=v759.AbsoluteSize.X * 1.5 ;else v1336=v759.AbsoluteSize.Y * (3.5 -2) ;end v1332:TweenSizeAndPosition(UDim2.new(1901 -(484 + 1417) ,v1336,0,v1336),UDim2.new(0.5 -0 , -v1336/(2 -0) ,773.5 -(48 + 725) , -v1336/(2 -0) ),"Out","Quad",v1335,true,nil);for v1565=2 -1 ,6 + 4  do local v1566=0;while true do if (v1566==(0 -0)) then v1332.ImageTransparency=v1332.ImageTransparency + 0.05 ;wait(v1335/12 );break;end end end break;end if (v1329==0) then v765.Text=". . .";v1330,v1331=game:GetService("UserInputService").InputBegan:wait();if (v1330.KeyCode.Name~="Unknown") then v765.Text=v1330.KeyCode.Name;v758=v1330.KeyCode.Name;end v1332=v771:Clone();v1329=1;end end else for v1414,v1415 in next,v48:GetChildren() do local v1416=0 + 0 ;while true do if (v1416==(0 + 0)) then v5:TweenObject(v1415,{Position=UDim2.new(853 -(152 + 701) ,0,2,1311 -(430 + 881) )},0.2 + 0 );v206=false;break;end end end v5:TweenObject(v49,{BackgroundTransparency=896 -(557 + 338) },0.2);end end);game:GetService("UserInputService").InputBegan:connect(function(v1152,v1153) if  not v1153 then if (v1152.KeyCode.Name==v758) then v757();end end end);v769.Name="TipMore";v769.Parent=v48;v769.BackgroundColor3=Color3.fromRGB((v31.SchemeColor.r * (76 + 179)) -(38 -24) ,(v31.SchemeColor.g * (892 -637)) -(44 -27) ,(v31.SchemeColor.b * (549 -294)) -(814 -(499 + 302)) );v769.Position=UDim2.new(866 -(39 + 827) ,0 -0 ,2,0 -0 );v769.Size=UDim2.new(0 -0 ,541 -188 ,0 + 0 ,96 -63 );v769.ZIndex=2 + 7 ;v769.RichText=true;v769.Font=Enum.Font.GothamSemibold;v769.Text="  "   .. v755 ;v769.TextColor3=v31.TextColor;v769.TextSize=14;v769.TextXAlignment=Enum.TextXAlignment.Left;v764.Name="Sample";v764.Parent=v759;v764.BackgroundColor3=Color3.fromRGB(403 -148 ,359 -(103 + 1) ,809 -(475 + 79) );v764.BackgroundTransparency=2 -1 ;v764.Image="http://www.roblox.com/asset/?id=4560909609";v764.ImageColor3=v31.SchemeColor;v764.ImageTransparency=0.6;v761.Name="togName";v761.Parent=v759;v761.BackgroundColor3=v31.TextColor;v761.BackgroundTransparency=3 -2 ;v761.Position=UDim2.new(0.096704483,0,0.272727281,0);v761.Size=UDim2.new(0,29 + 193 ,0 + 0 ,1517 -(1395 + 108) );v761.Font=Enum.Font.GothamSemibold;v761.Text=v754;v761.RichText=true;v761.TextColor3=v31.TextColor;v761.TextSize=40 -26 ;v761.TextXAlignment=Enum.TextXAlignment.Left;v762.Name="viewInfo";v762.Parent=v759;v762.BackgroundTransparency=1205 -(7 + 1197) ;v762.LayoutOrder=4 + 5 ;v762.Position=UDim2.new(0.930000007,0,0.151999995 + 0 ,319 -(27 + 292) );v762.Size=UDim2.new(0 -0 ,28 -5 ,0 -0 ,44 -21 );v762.ZIndex=2;v762.Image="rbxassetid://3926305904";v762.ImageColor3=v31.SchemeColor;v762.ImageRectOffset=Vector2.new(1454 -690 ,903 -(43 + 96) );v762.ImageRectSize=Vector2.new(146 -110 ,81 -45 );v762.MouseButton1Click:Connect(function() if  not v207 then local v1337=0 + 0 ;while true do if (v1337==(1 + 1)) then v5:TweenObject(v769,{Position=UDim2.new(0,0,2,0 -0 )},0.2 + 0 );v5:TweenObject(v49,{BackgroundTransparency=1 -0 },0.2 + 0 );wait(0 + 0 );v207=false;break;end if (v1337==1) then v5:TweenObject(v49,{BackgroundTransparency=0.5},1751.2 -(1414 + 337) );v5:TweenObject(v759,{BackgroundColor3=v31.ElementColor},1940.2 -(1642 + 298) );wait(1.5);v206=false;v1337=4 -2 ;end if (v1337==(0 -0)) then v207=true;v206=true;for v1567,v1568 in next,v48:GetChildren() do if (v1568~=v769) then v5:TweenObject(v1568,{Position=UDim2.new(0,0 -0 ,2,0 + 0 )},0.2);end end v5:TweenObject(v769,{Position=UDim2.new(0 + 0 ,972 -(357 + 615) ,0 + 0 ,0)},0.2);v1337=2 -1 ;end end end end);v278();v172();local v830=false;v759.MouseEnter:Connect(function() if  not v206 then game.TweenService:Create(v759,TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB((v31.ElementColor.r * (546 -291)) + 8 ,(v31.ElementColor.g * (204 + 51)) + 1 + 8 ,(v31.ElementColor.b * 255) + 10 )}):Play();v830=true;end end);v759.MouseLeave:Connect(function() if  not v206 then game.TweenService:Create(v759,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=v31.ElementColor}):Play();v830=false;end end);v770.CornerRadius=UDim.new(0 + 0 ,1305 -(384 + 917) );v770.Parent=v769;if (v31.SchemeColor==Color3.fromRGB(255,952 -(128 + 569) ,1798 -(1407 + 136) )) then v5:TweenObject(v769,{TextColor3=Color3.fromRGB(0,1887 -(687 + 1200) ,1710 -(556 + 1154) )},0.2 -0 );end if (v31.SchemeColor==Color3.fromRGB(0,95 -(9 + 86) ,421 -(275 + 146) )) then v5:TweenObject(v769,{TextColor3=Color3.fromRGB(255,255,42 + 213 )},64.2 -(29 + 35) );end v760.CornerRadius=UDim.new(0 -0 ,11 -7 );v760.Parent=v759;v763.Name="touch";v763.Parent=v759;v763.BackgroundColor3=Color3.fromRGB(1125 -870 ,255,167 + 88 );v763.BackgroundTransparency=1;v763.BorderColor3=Color3.fromRGB(1039 -(53 + 959) ,42,461 -(312 + 96) );v763.Position=UDim2.new(0.0199999996 -0 ,285 -(147 + 138) ,899.180000007 -(813 + 86) ,0 + 0 );v763.Size=UDim2.new(0,38 -17 ,492 -(18 + 474) ,8 + 13 );v763.Image="rbxassetid://3926305904";v763.ImageColor3=v31.SchemeColor;v763.ImageRectOffset=Vector2.new(364,926 -642 );v763.ImageRectSize=Vector2.new(1122 -(860 + 226) ,339 -(121 + 182) );v765.Name="togName";v765.Parent=v759;v765.BackgroundColor3=Color3.fromRGB(255,32 + 223 ,1495 -(988 + 252) );v765.BackgroundTransparency=1 + 0 ;v765.Position=UDim2.new(0.727386296 + 0 ,0,1970.272727281 -(49 + 1921) ,890 -(223 + 667) );v765.Size=UDim2.new(52 -(51 + 1) ,120 -50 ,0 -0 ,14);v765.Font=Enum.Font.GothamSemibold;v765.Text=v758;v765.TextColor3=v31.SchemeColor;v765.TextSize=1139 -(146 + 979) ;v765.TextXAlignment=Enum.TextXAlignment.Right;coroutine.wrap(function() while wait() do if  not v830 then v759.BackgroundColor3=v31.ElementColor;end v765.TextColor3=v31.SchemeColor;v763.ImageColor3=v31.SchemeColor;v762.ImageColor3=v31.SchemeColor;v761.BackgroundColor3=v31.TextColor;v761.TextColor3=v31.TextColor;v764.ImageColor3=v31.SchemeColor;v769.TextColor3=v31.TextColor;v769.BackgroundColor3=Color3.fromRGB((v31.SchemeColor.r * (72 + 183)) -14 ,(v31.SchemeColor.g * (860 -(311 + 294))) -17 ,(v31.SchemeColor.b * (711 -456)) -(6 + 7) );end end)();end;v279.NewColorPicker=function(v858,v859,v860,v861,v862) v859=v859 or "ColorPicker" ;v862=v862 or function() end ;v861=v861 or Color3.fromRGB(1444 -(496 + 947) ,1359 -(1233 + 125) ,1 + 0 ) ;local v863,v864,v865=Color3.toHSV(v861);local v866=game.Players.LocalPlayer:GetMouse();local v867=false;local v868=Instance.new("TextButton");local v869=Instance.new("UICorner");local v870=Instance.new("Frame");local v871=Instance.new("UICorner");local v872=Instance.new("ImageLabel");local v873=Instance.new("TextLabel");local v874=Instance.new("ImageButton");local v875=Instance.new("Frame");local v876=Instance.new("UICorner");local v877=Instance.new("UIListLayout");local v878=Instance.new("Frame");local v879=Instance.new("UICorner");local v880=Instance.new("ImageButton");local v881=Instance.new("UICorner");local v882=Instance.new("ImageLabel");local v883=Instance.new("ImageButton");local v884=Instance.new("UICorner");local v885=Instance.new("ImageLabel");local v886=Instance.new("ImageLabel");local v887=Instance.new("ImageLabel");local v888=Instance.new("TextButton");local v889=Instance.new("TextLabel");local v890=Instance.new("ImageLabel");v890.Name="Sample";v890.Parent=v870;v890.BackgroundColor3=Color3.fromRGB(229 + 26 ,255,49 + 206 );v890.BackgroundTransparency=1646 -(963 + 682) ;v890.Image="http://www.roblox.com/asset/?id=4560909609";v890.ImageColor3=v31.SchemeColor;v890.ImageTransparency=0.6 + 0 ;local v899=v870;local v900=v890;v868.Name="colorElement";v868.Parent=v231;v868.BackgroundColor3=v31.ElementColor;v868.BackgroundTransparency=1505 -(504 + 1000) ;v868.ClipsDescendants=true;v868.Position=UDim2.new(0 + 0 ,0 + 0 ,0.566834569,0);v868.Size=UDim2.new(0,352,0,4 + 29 );v868.AutoButtonColor=false;v868.Font=Enum.Font.SourceSans;v868.Text="";v868.TextColor3=Color3.fromRGB(0,0 -0 ,0);v868.TextSize=14;v868.MouseButton1Click:Connect(function() if  not v206 then if v867 then local v1490=0 + 0 ;local v1491;local v1492;local v1493;local v1494;local v1495;while true do if (v1490==(1 + 0)) then v172();v1491=v900:Clone();v1491.Parent=v899;v1492,v1493=v866.X-v1491.AbsolutePosition.X ,v866.Y-v1491.AbsolutePosition.Y ;v1490=184 -(156 + 26) ;end if (v1490==(2 + 1)) then for v1628=1 -0 ,174 -(149 + 15)  do v1491.ImageTransparency=v1491.ImageTransparency + (960.05 -(890 + 70)) ;wait(v1494/(129 -(39 + 78)) );end v1491:Destroy();break;end if (v1490==0) then v867=false;v868:TweenSize(UDim2.new(482 -(14 + 468) ,773 -421 ,0,92 -59 ),"InOut","Linear",0.08);wait(0.1);v278();v1490=1 + 0 ;end if (v1490==(2 + 0)) then v1491.Position=UDim2.new(0 + 0 ,v1492,0 + 0 ,v1493);v1494,v1495=0.35 + 0 ,nil;if (v899.AbsoluteSize.X>=v899.AbsoluteSize.Y) then v1495=v899.AbsoluteSize.X * 1.5 ;else v1495=v899.AbsoluteSize.Y * 1.5 ;end v1491:TweenSizeAndPosition(UDim2.new(0 -0 ,v1495,0 + 0 ,v1495),UDim2.new(0.5 -0 , -v1495/(1 + 1) ,51.5 -(12 + 39) , -v1495/2 ),"Out","Quad",v1494,true,nil);v1490=3 + 0 ;end end else v867=true;v868:TweenSize(UDim2.new(0 -0 ,1253 -901 ,0 + 0 ,75 + 66 ),"InOut","Linear",0.08,true);wait(0.1 -0 );v278();v172();local v1496=v900:Clone();v1496.Parent=v899;local v1498,v1499=v866.X-v1496.AbsolutePosition.X ,v866.Y-v1496.AbsolutePosition.Y ;v1496.Position=UDim2.new(0 + 0 ,v1498,0 -0 ,v1499);local v1501,v1502=1710.35 -(1596 + 114) ,nil;if (v899.AbsoluteSize.X>=v899.AbsoluteSize.Y) then v1502=v899.AbsoluteSize.X * (2.5 -1) ;else v1502=v899.AbsoluteSize.Y * (714.5 -(164 + 549)) ;end v1496:TweenSizeAndPosition(UDim2.new(0,v1502,1438 -(1059 + 379) ,v1502),UDim2.new(0.5 -0 , -v1502/(2 + 0) ,0.5, -v1502/2 ),"Out","Quad",v1501,true,nil);for v1542=1 + 0 ,402 -(145 + 247)  do local v1543=0 + 0 ;while true do if ((0 + 0)==v1543) then v1496.ImageTransparency=v1496.ImageTransparency + (0.05 -0) ;wait(v1501/12 );break;end end end v1496:Destroy();end else for v1419,v1420 in next,v48:GetChildren() do local v1421=0 + 0 ;while true do if (v1421==0) then v5:TweenObject(v1420,{Position=UDim2.new(0,0 + 0 ,2 -0 ,720 -(254 + 466) )},0.2);v206=false;break;end end end v5:TweenObject(v49,{BackgroundTransparency=561 -(544 + 16) },0.2);end end);v869.CornerRadius=UDim.new(0 -0 ,632 -(294 + 334) );v869.Parent=v868;v870.Name="colorHeader";v870.Parent=v868;v870.BackgroundColor3=v31.ElementColor;v870.Size=UDim2.new(253 -(236 + 17) ,152 + 200 ,0 + 0 ,123 -90 );v870.ClipsDescendants=true;v871.CornerRadius=UDim.new(0,4);v871.Parent=v870;v872.Name="touch";v872.Parent=v870;v872.BackgroundColor3=Color3.fromRGB(255,255,1207 -952 );v872.BackgroundTransparency=1 + 0 ;v872.BorderColor3=Color3.fromRGB(23 + 4 ,836 -(413 + 381) ,53);v872.Position=UDim2.new(0.0199999996 + 0 ,0,0.180000007 -0 ,0 -0 );v872.Size=UDim2.new(1970 -(582 + 1388) ,35 -14 ,0 + 0 ,385 -(326 + 38) );v872.Image="rbxassetid://3926305904";v872.ImageColor3=v31.SchemeColor;v872.ImageRectOffset=Vector2.new(130 -86 ,964);v872.ImageRectSize=Vector2.new(51 -15 ,36);v873.Name="togName";v873.Parent=v870;v873.BackgroundColor3=Color3.fromRGB(875 -(47 + 573) ,90 + 165 ,1082 -827 );v873.BackgroundTransparency=1 -0 ;v873.Position=UDim2.new(1664.096704483 -(1269 + 395) ,0,492.272727281 -(76 + 416) ,443 -(319 + 124) );v873.Size=UDim2.new(0,288,0 -0 ,1021 -(564 + 443) );v873.Font=Enum.Font.GothamSemibold;v873.Text=v859;v873.TextColor3=v31.TextColor;v873.TextSize=14;v873.RichText=true;v873.TextXAlignment=Enum.TextXAlignment.Left;local v950=Instance.new("TextLabel");local v869=Instance.new("UICorner");v950.Name="TipMore";v950.Parent=v48;v950.BackgroundColor3=Color3.fromRGB((v31.SchemeColor.r * (705 -450)) -(472 -(337 + 121)) ,(v31.SchemeColor.g * (747 -492)) -17 ,(v31.SchemeColor.b * 255) -13 );v950.Position=UDim2.new(0,0,2,0 -0 );v950.Size=UDim2.new(0,2264 -(1261 + 650) ,0,14 + 19 );v950.ZIndex=13 -4 ;v950.Font=Enum.Font.GothamSemibold;v950.Text="  "   .. v860 ;v950.TextColor3=v31.TextColor;v950.TextSize=1831 -(772 + 1045) ;v950.RichText=true;v950.TextXAlignment=Enum.TextXAlignment.Left;v869.CornerRadius=UDim.new(0,4);v869.Parent=v950;v874.Name="viewInfo";v874.Parent=v870;v874.BackgroundTransparency=1;v874.LayoutOrder=9;v874.Position=UDim2.new(0.930000007,0 + 0 ,144.151999995 -(102 + 42) ,0);v874.Size=UDim2.new(1844 -(1524 + 320) ,1293 -(1049 + 221) ,156 -(18 + 138) ,23);v874.ZIndex=4 -2 ;v874.Image="rbxassetid://3926305904";v874.ImageColor3=v31.SchemeColor;v874.ImageRectOffset=Vector2.new(1866 -(67 + 1035) ,1112 -(136 + 212) );v874.ImageRectSize=Vector2.new(152 -116 ,29 + 7 );v874.MouseButton1Click:Connect(function() if  not v207 then local v1338=0;while true do if (v1338==(0 + 0)) then v207=true;v206=true;for v1569,v1570 in next,v48:GetChildren() do if (v1570~=v950) then v5:TweenObject(v1570,{Position=UDim2.new(0,1604 -(240 + 1364) ,1084 -(1050 + 32) ,0)},0.2);end end v5:TweenObject(v950,{Position=UDim2.new(0 -0 ,0 + 0 ,1055 -(331 + 724) ,0)},0.2 + 0 );v1338=1;end if (v1338==(645 -(269 + 375))) then v5:TweenObject(v49,{BackgroundTransparency=725.5 -(267 + 458) },0.2);v5:TweenObject(v868,{BackgroundColor3=v31.ElementColor},0.2);wait(1.5 + 0 );v206=false;v1338=3 -1 ;end if (v1338==2) then v5:TweenObject(v950,{Position=UDim2.new(818 -(667 + 151) ,1497 -(1410 + 87) ,1899 -(1504 + 393) ,0 -0 )},0.2 -0 );v5:TweenObject(v49,{BackgroundTransparency=797 -(461 + 335) },0.2 + 0 );wait(1761 -(1730 + 31) );v207=false;break;end end end end);v875.Name="colorCurrent";v875.Parent=v870;v875.BackgroundColor3=v861;v875.Position=UDim2.new(1667.792613626 -(728 + 939) ,0,0.212121218 -0 ,0);v875.Size=UDim2.new(0 -0 ,95 -53 ,0,1086 -(138 + 930) );v876.CornerRadius=UDim.new(0 + 0 ,4 + 0 );v876.Parent=v875;v877.Parent=v868;v877.SortOrder=Enum.SortOrder.LayoutOrder;v877.Padding=UDim.new(0 + 0 ,12 -9 );v878.Name="colorInners";v878.Parent=v868;v878.BackgroundColor3=v31.ElementColor;v878.Position=UDim2.new(1766 -(459 + 1307) ,1870 -(474 + 1396) ,0.255319148,0 -0 );v878.Size=UDim2.new(0 + 0 ,2 + 350 ,0 -0 ,14 + 91 );v879.CornerRadius=UDim.new(0,4);v879.Parent=v878;v880.Name="rgb";v880.Parent=v878;v880.BackgroundColor3=Color3.fromRGB(851 -596 ,1112 -857 ,846 -(562 + 29) );v880.BackgroundTransparency=1;v880.Position=UDim2.new(0.0198863633,0 + 0 ,0.0476190485,1419 -(374 + 1045) );v880.Size=UDim2.new(0,211,0 + 0 ,288 -195 );v880.Image="http://www.roblox.com/asset/?id=6523286724";v881.CornerRadius=UDim.new(638 -(448 + 190) ,2 + 2 );v881.Parent=v880;v882.Name="rbgcircle";v882.Parent=v880;v882.BackgroundColor3=Color3.fromRGB(116 + 139 ,167 + 88 ,980 -725 );v882.BackgroundTransparency=2 -1 ;v882.Size=UDim2.new(0,1508 -(1307 + 187) ,0,14);v882.Image="rbxassetid://3926309567";v882.ImageColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v882.ImageRectOffset=Vector2.new(1925 -1297 ,420);v882.ImageRectSize=Vector2.new(731 -(232 + 451) ,46 + 2 );v883.Name="darkness";v883.Parent=v878;v883.BackgroundColor3=Color3.fromRGB(226 + 29 ,819 -(510 + 54) ,255);v883.BackgroundTransparency=1 -0 ;v883.Position=UDim2.new(36.636363626 -(13 + 23) ,0,0.0476190485 -0 ,0);v883.Size=UDim2.new(0 -0 ,32 -14 ,1088 -(830 + 258) ,327 -234 );v883.Image="http://www.roblox.com/asset/?id=6523291212";v884.CornerRadius=UDim.new(0 + 0 ,4);v884.Parent=v883;v885.Name="darkcircle";v885.Parent=v883;v885.AnchorPoint=Vector2.new(0.5 + 0 ,1441 -(860 + 581) );v885.BackgroundColor3=Color3.fromRGB(940 -685 ,203 + 52 ,496 -(237 + 4) );v885.BackgroundTransparency=2 -1 ;v885.Size=UDim2.new(0,35 -21 ,0 -0 ,14);v885.Image="rbxassetid://3926309567";v885.ImageColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v885.ImageRectOffset=Vector2.new(2370 -1742 ,181 + 239 );v885.ImageRectSize=Vector2.new(27 + 21 ,48);v886.Name="toggleDisabled";v886.Parent=v878;v886.BackgroundColor3=Color3.fromRGB(1681 -(85 + 1341) ,435 -180 ,720 -465 );v886.BackgroundTransparency=373 -(45 + 327) ;v886.Position=UDim2.new(0.704659104 -0 ,502 -(444 + 58) ,0.0657142699,0 + 0 );v886.Size=UDim2.new(0 + 0 ,11 + 10 ,0 -0 ,21);v886.Image="rbxassetid://3926309567";v886.ImageColor3=v31.SchemeColor;v886.ImageRectOffset=Vector2.new(2360 -(64 + 1668) ,2393 -(1227 + 746) );v886.ImageRectSize=Vector2.new(147 -99 ,48);v887.Name="toggleEnabled";v887.Parent=v878;v887.BackgroundColor3=Color3.fromRGB(473 -218 ,255,749 -(415 + 79) );v887.BackgroundTransparency=1 + 0 ;v887.Position=UDim2.new(491.704999983 -(142 + 349) ,0 + 0 ,0.0659999996,0 -0 );v887.Size=UDim2.new(0,21,0 + 0 ,15 + 6 );v887.Image="rbxassetid://3926309567";v887.ImageColor3=v31.SchemeColor;v887.ImageRectOffset=Vector2.new(2134 -1350 ,2284 -(1710 + 154) );v887.ImageRectSize=Vector2.new(48,366 -(200 + 118) );v887.ImageTransparency=1 + 0 ;v888.Name="onrainbow";v888.Parent=v887;v888.BackgroundColor3=Color3.fromRGB(445 -190 ,378 -123 ,227 + 28 );v888.BackgroundTransparency=1;v888.Position=UDim2.new(0.000002906436,0 + 0 ,0,0);v888.Size=UDim2.new(1 + 0 ,0 + 0 ,2 -1 ,1250 -(363 + 887) );v888.Font=Enum.Font.SourceSans;v888.Text="";v888.TextColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v888.TextSize=3 + 11 ;v889.Name="togName";v889.Parent=v878;v889.BackgroundColor3=Color3.fromRGB(596 -341 ,175 + 80 ,255);v889.BackgroundTransparency=1665 -(674 + 990) ;v889.Position=UDim2.new(0.779999971 + 0 ,0 + 0 ,0.100000001,0);v889.Size=UDim2.new(0 -0 ,278,1055 -(507 + 548) ,14);v889.Font=Enum.Font.GothamSemibold;v889.Text="Rainbow";v889.TextColor3=v31.TextColor;v889.TextSize=851 -(289 + 548) ;v889.TextXAlignment=Enum.TextXAlignment.Left;if (v31.SchemeColor==Color3.fromRGB(2073 -(821 + 997) ,255,510 -(195 + 60) )) then v5:TweenObject(v950,{TextColor3=Color3.fromRGB(0,0 + 0 ,1501 -(251 + 1250) )},0.2 -0 );end if (v31.SchemeColor==Color3.fromRGB(0 + 0 ,1032 -(809 + 223) ,0 -0 )) then v5:TweenObject(v950,{TextColor3=Color3.fromRGB(765 -510 ,255,843 -588 )},0.2 + 0 );end local v1071=false;v868.MouseEnter:Connect(function() if  not v206 then game.TweenService:Create(v868,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=Color3.fromRGB((v31.ElementColor.r * (134 + 121)) + 8 ,(v31.ElementColor.g * (872 -(14 + 603))) + 9 ,(v31.ElementColor.b * (384 -(118 + 11))) + 2 + 8 )}):Play();v1071=true;end end);v868.MouseLeave:Connect(function() if  not v206 then game.TweenService:Create(v868,TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{BackgroundColor3=v31.ElementColor}):Play();v1071=false;end end);if (v31.SchemeColor==Color3.fromRGB(255,255,742 -487 )) then v5:TweenObject(v950,{TextColor3=Color3.fromRGB(949 -(551 + 398) ,0 + 0 ,0 + 0 )},0.2);end if (v31.SchemeColor==Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 )) then v5:TweenObject(v950,{TextColor3=Color3.fromRGB(255,255,255)},0.2);end coroutine.wrap(function() while wait() do local v1209=0 + 0 ;while true do if (v1209==(3 -2)) then v950.BackgroundColor3=Color3.fromRGB((v31.SchemeColor.r * 255) -(4 + 10) ,(v31.SchemeColor.g * (344 -(40 + 49))) -(64 -47) ,(v31.SchemeColor.b * (745 -(99 + 391))) -(11 + 2) );v950.TextColor3=v31.TextColor;v874.ImageColor3=v31.SchemeColor;v878.BackgroundColor3=v31.ElementColor;v1209=8 -6 ;end if ((0 -0)==v1209) then if  not v1071 then v868.BackgroundColor3=v31.ElementColor;end v872.ImageColor3=v31.SchemeColor;v870.BackgroundColor3=v31.ElementColor;v873.TextColor3=v31.TextColor;v1209=1 + 0 ;end if ((5 -3)==v1209) then v886.ImageColor3=v31.SchemeColor;v887.ImageColor3=v31.SchemeColor;v889.TextColor3=v31.TextColor;v890.ImageColor3=v31.SchemeColor;break;end end end end)();v278();v172();local v1072=game.Players.LocalPlayer;local v1073=v1072:GetMouse();local v1074=game:GetService("UserInputService");local v1075=game:GetService("RunService");local v1076=false;local v1077=false;local v1078=false;local v880=v880;local v1078=v883;local v1079=v882;local v1080=v885;local v1081={1,1605 -(1032 + 572) ,1};local v1082=false;local v1083;local v1084=0;local function v1085(v1154) return math.acos(math.cos(v1154 * math.pi ))/math.pi ;end v1084=417 -(203 + 214) ;local function v1086() return v1072:GetMouse();end local function v1087() if v1076 then local v1339=v1086();local v1340,v1341=v1339.X-v880.AbsolutePosition.X ,v1339.Y-v880.AbsolutePosition.Y ;local v1342,v1343=v880.AbsoluteSize.X,v880.AbsoluteSize.Y;if (v1340<(1817 -(568 + 1249))) then v1340=0;end if (v1340>v1342) then v1340=v1342;end if (v1341<(0 + 0)) then v1341=0 -0 ;end if (v1341>v1343) then v1341=v1343;end v1340=v1340/v1342 ;v1341=v1341/v1343 ;local v1344=v1079.AbsoluteSize.X/(7 -5) ;local v1345=v1079.AbsoluteSize.Y/(1308 -(913 + 393)) ;v1079.Position=UDim2.new(v1340, -v1344,v1341, -v1345);v1081={1 -v1340 ,1 -v1341 ,v1081[3]};local v1347=Color3.fromHSV(v1081[411 -(269 + 141) ],v1081[4 -2 ],v1081[1984 -(362 + 1619) ]);v875.BackgroundColor3=v1347;v862(v1347);end if v1077 then local v1349=v1086();local v1350=v1349.Y-v1078.AbsolutePosition.Y ;local v1351=v1078.AbsoluteSize.Y;if (v1350<(1625 -(950 + 675))) then v1350=0 + 0 ;end if (v1350>v1351) then v1350=v1351;end v1350=v1350/v1351 ;local v1352=v1080.AbsoluteSize.Y/(1181 -(216 + 963)) ;v1080.Position=UDim2.new(1287.5 -(485 + 802) ,559 -(432 + 127) ,v1350, -v1352);v1080.ImageColor3=Color3.fromHSV(0,1073 -(1065 + 8) ,v1350);v1081={v1081[1],v1081[2],(1 + 0) -v1350 };local v1355=Color3.fromHSV(v1081[1],v1081[2],v1081[45 -(5 + 37) ]);v875.BackgroundColor3=v1355;v862(v1355);end end local function v1088(v1155) local v1156=v1079.AbsoluteSize.X/(4 -2) ;local v1157=v1079.AbsoluteSize.Y/2 ;v1081={v1155[1 + 0 ],v1155[1 + 1 ],v1155[5 -2 ]};v1079.Position=UDim2.new(v1081[3 -2 ], -v1156,v1081[2] -(1 -0) , -v1157);v1080.Position=UDim2.new(0.5 -0 ,0,v1081[3 + 0 ] -(530 -(318 + 211)) , -v1157);local v1160=Color3.fromHSV(v1081[4 -3 ],v1081[1589 -(963 + 624) ],v1081[3]);v875.BackgroundColor3=v1160;end local function v1089(v1162) local v1163=v1079.AbsoluteSize.X/(1 + 1) ;local v1164=v1079.AbsoluteSize.Y/2 ;v1081={v1162[1],v1162[2],v1081[3]};v1079.Position=UDim2.new(v1081[318 -(301 + 16) ], -v1163,v1081[5 -3 ] -(2 -1) , -v1164);local v1166=Color3.fromHSV(v1081[2 -1 ],v1081[2],v1081[3]);v875.BackgroundColor3=v1166;v862(v1166);end local function v1090() if v1082 then game.TweenService:Create(v887,TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{ImageTransparency=1 + 0 }):Play();v1082=false;v1083:Disconnect();else game.TweenService:Create(v887,TweenInfo.new(0.1,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{ImageTransparency=0}):Play();v1082=true;v1083=v1075.RenderStepped:Connect(function() local v1422=0;while true do if (v1422==(0 -0)) then v1089({v1085(v1084),1 + 0 ,1});v1084=v1084 + 0.01 ;break;end end end);end end v888.MouseButton1Click:Connect(v1090);v1073.Move:connect(v1087);v880.MouseButton1Down:connect(function() v1076=true;end);v1078.MouseButton1Down:connect(function() v1077=true;end);v1074.InputEnded:Connect(function(v1168) if (v1168.UserInputType.Name=="MouseButton1") then if v1077 then v1077=false;end if v1076 then v1076=false;end end end);v1088({v863,v864,v865});end;v279.NewLabel=function(v1091,v1092) local v1093=0 -0 ;local v1094;local v1095;local v1096;while true do if (v1093==2) then v1095.BorderSizePixel=0 -0 ;v1095.ClipsDescendants=true;v1095.Text=v1092;v1093=3;end if (v1093==0) then v1094={};v1095=Instance.new("TextLabel");v1096=Instance.new("UICorner");v1093=2 -1 ;end if (v1093==(1 + 2)) then v1095.Size=UDim2.new(0,352,0,11 + 22 );v1095.Font=Enum.Font.Gotham;v1095.Text="  "   .. v1092 ;v1093=12 -8 ;end if (v1093==(4 + 0)) then v1095.RichText=true;v1095.TextColor3=v31.TextColor;v6[v1095]="TextColor3";v1093=618 -(520 + 93) ;end if (v1093==7) then coroutine.wrap(function() while wait() do v1095.BackgroundColor3=v31.SchemeColor;v1095.TextColor3=v31.TextColor;end end)();v278();v172();v1093=8;end if ((282 -(259 + 17))==v1093) then v1096.Parent=v1095;if (v31.SchemeColor==Color3.fromRGB(15 + 240 ,92 + 163 ,863 -608 )) then v5:TweenObject(v1095,{TextColor3=Color3.fromRGB(591 -(396 + 195) ,0 -0 ,1761 -(440 + 1321) )},1829.2 -(1059 + 770) );end if (v31.SchemeColor==Color3.fromRGB(0 -0 ,0,545 -(424 + 121) )) then v5:TweenObject(v1095,{TextColor3=Color3.fromRGB(47 + 208 ,255,255)},1347.2 -(641 + 706) );end v1093=3 + 4 ;end if (5==v1093) then v1095.TextSize=454 -(249 + 191) ;v1095.TextXAlignment=Enum.TextXAlignment.Left;v1096.CornerRadius=UDim.new(0 -0 ,2 + 2 );v1093=22 -16 ;end if (v1093==1) then v1095.Name="label";v1095.Parent=v231;v1095.BackgroundColor3=v31.SchemeColor;v1093=2;end if (v1093==(435 -(183 + 244))) then v1094.UpdateLabel=function(v1423,v1424) if (v1095.Text~=("  "   .. v1424)) then v1095.Text="  "   .. v1424 ;end end;return v1094;end end end;return v279;end;return v205;end;return v158;end;return v0;
